D G "__PCH__" 0 429 ""4.121""
D G "__DEVICE__" 0 429 "4550"
D G "__DATE__" 0 429 ""26-Aug-12""
D G "__TIME__" 0 429 ""12:26:04"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "PIN_E7" 2 65 "31783"
d G "FALSE" 2 68 "0"
d G "TRUE" 2 69 "1"
d G "BYTE" 2 71 "int8"
d G "BOOLEAN" 2 72 "int1"
d G "getc" 2 74 "getch"
d G "fgetc" 2 75 "getch"
d G "getchar" 2 76 "getch"
d G "putc" 2 77 "putchar"
d G "fputc" 2 78 "putchar"
d G "fgets" 2 79 "gets"
d G "fputs" 2 80 "puts"
d G "WDT_TIMEOUT" 2 86 "7"
d G "MCLR_FROM_SLEEP" 2 87 "11"
d G "MCLR_FROM_RUN" 2 88 "15"
d G "NORMAL_POWER_UP" 2 89 "12"
d G "BROWNOUT_RESTART" 2 90 "14"
d G "WDT_FROM_SLEEP" 2 91 "3"
d G "RESET_INSTRUCTION" 2 92 "0"
d G "SLEEP_FULL" 2 96 "0" "Default"
d G "SLEEP_IDLE" 2 97 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 105 "0"
d G "T0_EXT_L_TO_H" 2 106 "32"
d G "T0_EXT_H_TO_L" 2 107 "48"
d G "T0_DIV_1" 2 109 "8"
d G "T0_DIV_2" 2 110 "0"
d G "T0_DIV_4" 2 111 "1"
d G "T0_DIV_8" 2 112 "2"
d G "T0_DIV_16" 2 113 "3"
d G "T0_DIV_32" 2 114 "4"
d G "T0_DIV_64" 2 115 "5"
d G "T0_DIV_128" 2 116 "6"
d G "T0_DIV_256" 2 117 "7"
d G "T0_OFF" 2 119 "0x80"
d G "T0_8_BIT" 2 121 "0x40"
d G "RTCC_INTERNAL" 2 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 125 "48"
d G "RTCC_DIV_1" 2 126 "8"
d G "RTCC_DIV_2" 2 127 "0"
d G "RTCC_DIV_4" 2 128 "1"
d G "RTCC_DIV_8" 2 129 "2"
d G "RTCC_DIV_16" 2 130 "3"
d G "RTCC_DIV_32" 2 131 "4"
d G "RTCC_DIV_64" 2 132 "5"
d G "RTCC_DIV_128" 2 133 "6"
d G "RTCC_DIV_256" 2 134 "7"
d G "RTCC_OFF" 2 135 "0x80"
d G "RTCC_8_BIT" 2 136 "0x40"
d G "WDT_ON" 2 147 "0x100"
d G "WDT_OFF" 2 148 "0"
d G "T1_DISABLED" 2 154 "0"
d G "T1_INTERNAL" 2 155 "0x85"
d G "T1_EXTERNAL" 2 156 "0x87"
d G "T1_EXTERNAL_SYNC" 2 157 "0x83"
d G "T1_CLK_OUT" 2 159 "8"
d G "T1_DIV_BY_1" 2 161 "0"
d G "T1_DIV_BY_2" 2 162 "0x10"
d G "T1_DIV_BY_4" 2 163 "0x20"
d G "T1_DIV_BY_8" 2 164 "0x30"
d G "T2_DISABLED" 2 169 "0"
d G "T2_DIV_BY_1" 2 170 "4"
d G "T2_DIV_BY_4" 2 171 "5"
d G "T2_DIV_BY_16" 2 172 "6"
d G "T3_DISABLED" 2 178 "0"
d G "T3_INTERNAL" 2 179 "0x85"
d G "T3_EXTERNAL" 2 180 "0x87"
d G "T3_EXTERNAL_SYNC" 2 181 "0x83"
d G "T3_DIV_BY_1" 2 183 "0"
d G "T3_DIV_BY_2" 2 184 "0x10"
d G "T3_DIV_BY_4" 2 185 "0x20"
d G "T3_DIV_BY_8" 2 186 "0x30"
d G "CCP_OFF" 2 192 "0"
d G "CCP_CAPTURE_FE" 2 193 "4"
d G "CCP_CAPTURE_RE" 2 194 "5"
d G "CCP_CAPTURE_DIV_4" 2 195 "6"
d G "CCP_CAPTURE_DIV_16" 2 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 198 "9"
d G "CCP_COMPARE_INT" 2 199 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 200 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 201 "0xB"
d G "CCP_PWM" 2 202 "0xC"
d G "CCP_PWM_PLUS_1" 2 203 "0x1c"
d G "CCP_PWM_PLUS_2" 2 204 "0x2c"
d G "CCP_PWM_PLUS_3" 2 205 "0x3c"
d G "T3_CCP1_TO_2" 2 211 "0x48"
d G "T3_CCP2" 2 212 "0x8"
d G "CCP_PWM_H_H" 2 215 "0x0c"
d G "CCP_PWM_H_L" 2 216 "0x0d"
d G "CCP_PWM_L_H" 2 217 "0x0e"
d G "CCP_PWM_L_L" 2 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 240 "0x80000000"
d G "PSP_ENABLED" 2 250 "0x10"
d G "PSP_DISABLED" 2 251 "0"
d G "SPI_DISABLED" 2 258 "0x00"
d G "SPI_MASTER" 2 259 "0x20"
d G "SPI_SLAVE" 2 260 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 261 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 262 "0x00"
d G "SPI_CLK_DIV_4" 2 263 "0x00"
d G "SPI_CLK_DIV_16" 2 264 "0x01"
d G "SPI_CLK_DIV_64" 2 265 "0x02"
d G "SPI_CLK_T2" 2 266 "0x03"
d G "SPI_SS_DISABLED" 2 267 "0x01"
d G "SPI_XMIT_L_TO_H" 2 269 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 270 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 272 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 273 "0x8000"
d G "SPI_L_TO_H" 2 276 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 277 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 283 "2"
d G "UART_DATA" 2 284 "4"
d G "UART_AUTODETECT" 2 285 "8"
d G "UART_AUTODETECT_NOWAIT" 2 286 "9"
d G "UART_WAKEUP_ON_RDA" 2 287 "10"
d G "UART_SEND_BREAK" 2 288 "13"
d G "A0_A3_A1_A3" 2 292 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 293 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 294 "0xbcf05"
d G "NC_NC_NC_NC" 2 295 "0x0ff07"
d G "A0_A3_A1_A2" 2 296 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 297 "0x9ef01"
d G "A0_VR_A1_VR" 2 298 "0x3ff06"
d G "A3_VR_A2_VR" 2 299 "0xcff0e"
d G "CP1_INVERT" 2 300 "0x0000010"
d G "CP2_INVERT" 2 301 "0x0000020"
d G "VREF_LOW" 2 309 "0xa0"
d G "VREF_HIGH" 2 310 "0x80"
d G "VREF_F5" 2 312 "0x40"
d G "VREF_COMP" 2 313 "0x10"
d G "LVD_LVDIN" 2 318 "0x1F"
d G "LVD_45" 2 319 "0x1E"
d G "LVD_42" 2 320 "0x1D"
d G "LVD_40" 2 321 "0x1C"
d G "LVD_38" 2 322 "0x1B"
d G "LVD_36" 2 323 "0x1A"
d G "LVD_35" 2 324 "0x19"
d G "LVD_33" 2 325 "0x18"
d G "LVD_30" 2 326 "0x17"
d G "LVD_28" 2 327 "0x16"
d G "LVD_27" 2 328 "0x15"
d G "LVD_25" 2 329 "0x14"
d G "LVD_24" 2 330 "0x13"
d G "LVD_23" 2 331 "0x12"
d G "LVD_22" 2 332 "0x11"
d G "LVD_21" 2 333 "0x10"
d G "LVD_TRIGGER_BELOW" 2 335 "0"
d G "LVD_TRIGGER_ABOVE" 2 336 "0x80"
d G "OSC_31KHZ" 2 342 "0"
d G "OSC_125KHZ" 2 343 "0x10"
d G "OSC_250KHZ" 2 344 "0x20"
d G "OSC_500KHZ" 2 345 "0x30"
d G "OSC_1MHZ" 2 346 "0x40"
d G "OSC_2MHZ" 2 347 "0x50"
d G "OSC_4MHZ" 2 348 "0x60"
d G "OSC_8MHZ" 2 349 "0x70"
d G "OSC_16MHZ" 2 350 "0x4060"
d G "OSC_32MHZ" 2 351 "0x4070"
d G "OSC_TIMER1" 2 353 "1"
d G "OSC_INTRC" 2 354 "2"
d G "OSC_NORMAL" 2 355 "0"
d G "OSC_IDLE_MODE" 2 357 "0x80"
d G "OSC_31250" 2 358 "0x8000"
d G "OSC_PLL_ON" 2 359 "0x4000"
d G "OSC_PLL_OFF" 2 360 "0"
d G "OSC_STATE_STABLE" 2 364 "4"
d G "OSC_STATE_EXT_RUNNING" 2 365 "8"
d G "ADC_OFF" 2 372 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 373 "0x100"
d G "ADC_CLOCK_DIV_4" 2 374 "0x04"
d G "ADC_CLOCK_DIV_8" 2 375 "0x01"
d G "ADC_CLOCK_DIV_16" 2 376 "0x05"
d G "ADC_CLOCK_DIV_32" 2 377 "0x02"
d G "ADC_CLOCK_DIV_64" 2 378 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 379 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 383 "0x0F" "None"
d G "ALL_ANALOG" 2 384 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 385 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 386 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 387 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 388 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 389 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 390 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 391 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 392 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 393 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 394 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 395 "0x0D" "A0 A1"
d G "AN0" 2 396 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 397 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 398 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 399 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 400 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 401 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 402 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 403 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 404 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 405 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 406 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 407 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 408 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 411 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 412 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 413 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 414 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 417 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 418 "1"
d G "ADC_READ_ONLY" 2 419 "6"
d G "L_TO_H" 2 427 "0x40"
d G "H_TO_L" 2 428 "0"
d G "GLOBAL" 2 430 "0xF2C0"
d G "PERIPH" 2 431 "0xF240"
d G "INT_RTCC" 2 432 "0x00F220"
d G "INT_TIMER0" 2 433 "0x00F220"
d G "INT_TIMER1" 2 434 "0x009D01"
d G "INT_TIMER2" 2 435 "0x009D02"
d G "INT_TIMER3" 2 436 "0x00A002"
d G "INT_EXT_L2H" 2 437 "0x5000F210"
d G "INT_EXT_H2L" 2 438 "0x6000F210"
d G "INT_EXT" 2 439 "0x00F210"
d G "INT_EXT1_L2H" 2 440 "0x5001F008"
d G "INT_EXT1_H2L" 2 441 "0x6001F008"
d G "INT_EXT1" 2 442 "0x00F008"
d G "INT_EXT2_L2H" 2 443 "0x5002F010"
d G "INT_EXT2_H2L" 2 444 "0x6002F010"
d G "INT_EXT2" 2 445 "0x00F010"
d G "INT_RB" 2 446 "0x00FFF208"
d G "INT_AD" 2 447 "0x009D40"
d G "INT_RDA" 2 448 "0x009D20"
d G "INT_TBE" 2 449 "0x009D10"
d G "INT_SSP" 2 450 "0x009D08"
d G "INT_CCP1" 2 451 "0x009D04"
d G "INT_CCP2" 2 452 "0x00A001"
d G "INT_BUSCOL" 2 453 "0x00A008"
d G "INT_LOWVOLT" 2 454 "0x00A004"
d G "INT_COMP" 2 455 "0x00A040"
d G "INT_EEPROM" 2 456 "0x00A010"
d G "INT_OSCF" 2 457 "0x00A080"
d G "INT_SPP" 2 458 "0x009D80"
d G "INT_USB" 2 459 "0x00A020"
D G "usb_cdc_kbhit" 3 176 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 3 177 "() (usb_cdc_put_buffer_nextin<sizeof(usb_cdc_put_buffer))"
D G "usb_cdc_connected" 3 178 "() (usb_cdc_got_set_line_coding)"
V L "c" 3 179 "int8"
F G "usb_cdc_putc_fast" 3 179 "void(int8 c)"
F G "usb_cdc_getc" 3 180 "int8()"
V L "c" 3 181 "int8"
F G "usb_cdc_putc" 3 181 "void(int8 c)"
F G "usb_cdc_get_discard" 3 182 "void()" "input.c ported to use CDC:"
F G "get_float_usb" 3 185 "float()"
F G "get_long_usb" 3 186 "sint16()"
F G "get_int_usb" 3 187 "sint8()"
V L "s" 3 188 "*int8"
V L "max" 3 188 "int8"
F G "get_string_usb" 3 188 "void(*int8 s,int8 max)"
F G "gethex_usb" 3 189 "int8()"
F G "gethex1_usb" 3 190 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 3 193 "void()"
F G "usb_cdc_init" 3 194 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 3 195 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 3 196 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 3 197 "void()"
F G "usb_cdc_flush_out_buffer" 3 199 "void()" "Include the CCS USB Libraries.  See the comments at the top of these"
D G "__USB_PIC_PERIF__" 3 208 "1"
D G "__PIC18_USB_H__" 4 132 ""
D G "__USB_HARDWARE__" 4 134 ""
D G "__PIC__" 4 137 "1"
D G "USB_USE_FULL_SPEED" 4 140 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 4 153 "64"
D G "__USB_HW_LAYER_H__" 5 34 ""
E G "USB_DTS_DATA1" 5 36 "1"
E G "USB_DTS_TOGGLE" 5 36 "2"
E G "USB_DTS_DATA0" 5 37 "0"
E G "USB_DTS_STALL" 5 37 "3"
E G "USB_DTS_USERX" 5 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_out_buffer" 5 2 5 "FUNCTION"
F G "usb_init" 5 48 "void()" "/* usb_init_cs()"
C L "usb_init" 5 2 4 "FUNCTION"
F G "usb_init_cs" 5 56 "void()" "/* usb_task()"
C L "usb_init_cs" 5 2 4 "FUNCTION"
F G "usb_task" 5 64 "void()" "/* usb_attach()"
C L "usb_task" 5 2 11 "FUNCTION"
F G "usb_attach" 5 79 "void()" "/* usb_detach()"
C L "usb_attach" 5 2 14 "FUNCTION"
F G "usb_detach" 5 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 5 2 27 "FUNCTION"
V L "endpoint" 5 128 "int8"
V L "ptr" 5 128 "*int8"
V L "len" 5 128 "int16"
V L "tgl" 5 128 "USB_DTS_BIT"
F G "usb_put_packet" 5 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 5 2 22 "FUNCTION"
V L "endpoint" 5 154 "int8"
V L "ptr" 5 154 "*int8"
V L "max" 5 154 "int16"
F G "usb_get_packet" 5 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 5 2 12 "FUNCTION"
V L "en" 5 170 "int8"
F G "usb_kbhit" 5 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 5 2 13 "FUNCTION"
V L "en" 5 187 "int8"
F G "usb_tbe" 5 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 5 2 16 "FUNCTION"
V L "endpoint" 5 212 "int8"
F G "usb_stall_ep" 5 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 5 2 10 "FUNCTION"
V L "endpoint" 5 227 "int8"
F G "usb_unstall_ep" 5 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 5 2 15 "FUNCTION"
V L "endpoint" 5 246 "int8"
F G "usb_endpoint_stalled" 5 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 5 2 7 "FUNCTION"
V L "address" 5 257 "int8"
F G "usb_set_address" 5 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 5 2 10 "FUNCTION"
V L "config" 5 271 "int8"
F G "usb_set_configured" 5 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 5 2 4 "FUNCTION"
F G "usb_disable_endpoints" 5 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 5 2 6 "FUNCTION"
V L "en" 5 290 "int8"
F G "usb_disable_endpoint" 5 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 5 2 28 "FUNCTION"
V L "len" 5 322 "int8"
F G "usb_request_send_response" 5 322 "void(int8 len)"
F G "usb_request_get_data" 5 323 "void()"
F G "usb_request_stall" 5 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 4 174 15 "FUNCTION"
V L "endpoint" 4 190 "int8"
V L "len" 4 190 "int16"
V L "tgl" 4 190 "USB_DTS_BIT"
F G "usb_flush_in" 4 190 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 4 174 13 "FUNCTION"
V L "endpoint" 4 207 "int8"
V L "tgl" 4 207 "USB_DTS_BIT"
F G "usb_flush_out" 4 207 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 4 174 10 "FUNCTION"
V L "endpoint" 4 221 "int8"
F G "usb_rx_packet_size" 4 221 "int16(int8 endpoint)" "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 6 38 ""
D G "USB_CONFIG_PID" 6 42 "0x0033"
D G "USB_CONFIG_VID" 6 45 "0x0461"
D G "USB_CONFIG_BUS_POWER" 6 48 "100" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 6 51 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 6 55 "FALSE"
D G "USB_CDC_DEVICE" 6 56 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 6 58 "1"
D G "USB_CDC_COMM_IN_SIZE" 6 59 "8"
D G "USB_EP1_TX_ENABLE" 6 60 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 6 61 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 6 64 "2"
D G "USB_CDC_DATA_IN_SIZE" 6 65 "64"
D G "USB_EP2_TX_ENABLE" 6 66 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 6 67 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 6 70 "2"
D G "USB_CDC_DATA_OUT_SIZE" 6 71 "64"
D G "USB_EP2_RX_ENABLE" 6 72 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 6 73 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 7 286 ""
D G "USB_HID_BOOT_PROTOCOL" 7 296 "FALSE"
D G "USB_HID_IDLE" 7 300 "FALSE"
D G "USB_OPT_FOR_ROM" 7 314 "TRUE"
C L "usb_rx_packet_size" 7 2 9 "FUNCTION"
F G "usb_enumerated" 7 333 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 7 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 7 343 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 7 2 14 "FUNCTION"
V L "endpoint" 7 361 "int8"
V L "ptr" 7 361 "*int8"
V L "max" 7 361 "int16"
V L "timeout" 7 361 "int16"
F G "usb_gets" 7 361 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 7 2 16 "FUNCTION"
V L "endpoint" 7 381 "int8"
V L "ptr" 7 381 "*int8"
V L "len" 7 381 "int16"
V L "timeout" 7 381 "int8"
F G "usb_puts" 7 381 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 7 393 "() TRUE"
C L "usb_puts" 7 2 10 "FUNCTION"
V L "endpoint" 7 407 "int8"
F G "usb_endpoint_is_valid" 7 407 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 7 415 "1"
E G "SET_ADDRESS" 7 415 "2"
E G "NONE" 7 415 "0"
E G "USB_GETDESC_CONFIG_TYPE" 7 417 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 7 417 "1"
E G "USB_GETDESC_STRING_TYPE" 7 417 "2"
E G "USB_GETDESC_DEVICE_TYPE" 7 417 "3"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 7 425 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 7 435 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 7 2 5 "FUNCTION"
F G "usb_token_reset" 7 444 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 7 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 7 479 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 7 2 10 "FUNCTION"
V L "endpoint" 7 493 "int8"
F G "usb_isr_tok_out_dne" 7 493 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 7 2 10 "FUNCTION"
V L "endpoint" 7 507 "int8"
F G "usb_isr_tok_in_dne" 7 507 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 7 513 "1" "DO NOT CHANGE"
D G "PID_IN" 7 516 "0x09" "device to host transactions"
D G "PID_OUT" 7 517 "0x01" "host to device transactions"
D G "PID_SETUP" 7 518 "0x0D" "host to device setup transaction"
D G "PID_ACK" 7 519 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 7 520 "0x03" "data packet with even sync bit"
D G "PID_SOF" 7 521 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 7 522 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 7 523 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 7 524 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 7 525 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 7 528 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 7 529 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 7 530 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 7 531 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 7 532 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 7 533 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 7 534 "0x22"
D G "USB_DESC_DEVICE_LEN" 7 537 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 7 538 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 7 539 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 7 540 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 7 541 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 7 544 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 7 545 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 7 546 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 7 547 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 7 548 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 7 549 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 7 550 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 7 551 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 7 552 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 7 553 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 7 554 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 7 557 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 7 558 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 7 559 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 7 560 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 7 561 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 7 562 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 7 565 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 7 566 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 7 567 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 7 568 "0x03"
D G "USB_ENABLE_DISABLED" 7 571 "-1"
D G "USB_ENABLE_BULK" 7 572 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 7 573 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 7 574 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 7 575 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 7 581 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 7 582 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 7 583 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 7 584 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 7 591 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 7 598 "0"
D G "USB_EP3_TX_ENABLE" 7 650 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 7 653 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 7 660 "0"
D G "USB_EP3_TX_SIZE" 7 671 "0"
D G "USB_EP4_TX_ENABLE" 7 681 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 7 684 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 7 691 "0"
D G "USB_EP4_TX_SIZE" 7 702 "0"
D G "USB_EP5_TX_ENABLE" 7 712 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 7 715 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 7 722 "0"
D G "USB_EP5_TX_SIZE" 7 733 "0"
D G "USB_EP6_TX_ENABLE" 7 743 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 7 746 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 7 753 "0"
D G "USB_EP6_TX_SIZE" 7 764 "0"
D G "USB_EP7_TX_ENABLE" 7 774 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 7 777 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 7 784 "0"
D G "USB_EP7_TX_SIZE" 7 795 "0"
D G "USB_EP8_TX_ENABLE" 7 805 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 7 808 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 7 815 "0"
D G "USB_EP8_TX_SIZE" 7 826 "0"
D G "USB_EP9_TX_ENABLE" 7 836 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 7 839 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 7 846 "0"
D G "USB_EP9_TX_SIZE" 7 857 "0"
D G "USB_EP10_TX_ENABLE" 7 867 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 7 870 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 7 877 "0"
D G "USB_EP10_TX_SIZE" 7 888 "0"
D G "USB_EP11_TX_ENABLE" 7 898 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 7 901 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 7 908 "0"
D G "USB_EP11_TX_SIZE" 7 919 "0"
D G "USB_EP12_TX_ENABLE" 7 929 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 7 932 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 7 939 "0"
D G "USB_EP12_TX_SIZE" 7 950 "0"
D G "USB_EP13_TX_ENABLE" 7 960 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 7 963 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 7 970 "0"
D G "USB_EP13_TX_SIZE" 7 981 "0"
D G "USB_EP14_TX_ENABLE" 7 991 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 7 994 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 7 1001 "0"
D G "USB_EP14_TX_SIZE" 7 1012 "0"
D G "USB_EP15_TX_ENABLE" 7 1022 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 7 1025 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 7 1032 "0"
D G "USB_EP15_TX_SIZE" 7 1043 "0"
V G "usb_ep_tx_type" 7 1050 "int8[16]"
V G "usb_ep_rx_type" 7 1059 "int8[16]"
V G "usb_ep_tx_size" 7 1068 "int16[16]"
V G "usb_ep_rx_size" 7 1077 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 6 85 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 6 87 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 6 79 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 79 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 6 188 "2"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 6 191 "int8[1]"
C L "usb_isr_tok_in_dne" 6 182 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 6 198 "int8[1][2][4]" "config 1"
C L "usb_isr_tok_in_dne" 6 182 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
V G "USB_DEVICE_DESC" 6 220 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 6 251 "int8[1]"
C L "usb_isr_tok_in_dne" 6 182 5 "FUNCTION"
V G "USB_STRING_DESC" 6 258 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 182 1 "FUNCTION"
D G "__USB_DRIVER__" 8 151 ""
C L "usb_isr_tok_in_dne" 7 2 279 "FUNCTION"
D G "__PIC18_USB_C__" 9 99 ""
C L "usb_isr_tok_in_dne" 7 2 279 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 9 107 "FALSE"
D G "USB_IGNORE_TX_DTS" 9 111 "FALSE"
D G "__USB_4550__" 9 151 ""
D G "USB_TOTAL_RAM_SPACE" 9 152 " ((unsigned int16)0x400)"
D G "USB_RAM_START" 9 153 "0x400"
D G "USB_NUM_UEP" 9 154 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 9 155 "16"
D G "USB_BDT_START" 9 169 "USB_RAM_START"
D G "USB_LAST_DEFINED_ENDPOINT" 9 199 "2"
D G "USB_CONTROL_REGISTER_SIZE" 9 206 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 9 208 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 9 235 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 9 245 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 103 1 "FUNCTION"
V G "g_USBRAM" 9 278 "{}"
D G "g_USBBDT" 9 280 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 9 316 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 9 317 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 9 320 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 9 321 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 9 322 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 9 323 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 9 325 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 9 326 "(c)"
D G "debug_display_ram" 9 329 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 9 347 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 9 350 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 9 351 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 9 352 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 9 356 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 9 103 1 "FUNCTION"
D G "UEP0_LOC" 9 375 "0xF70"
V G "USTATCopy" 9 426 "int8"
V G "g_UEP" 9 428 "int8[16]"
D G "UEP" 9 430 "(x) g_UEP[x]"
D G "BIT_SOF" 9 432 "6"
D G "BIT_STALL" 9 433 "5"
D G "BIT_IDLE" 9 434 "4"
D G "BIT_TRN" 9 435 "3"
D G "BIT_ACTV" 9 436 "2"
D G "BIT_UERR" 9 437 "1"
D G "BIT_URST" 9 438 "0"
D G "EP_BDxST_O" 9 464 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 9 465 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 9 466 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 9 467 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 9 468 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 9 469 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 9 475 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 9 476 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 9 477 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 9 478 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 9 479 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 9 103 1 "FUNCTION"
E G "USB_STATE_DETACHED" 9 482 "0"
E G "USB_STATE_ATTACHED" 9 482 "1"
E G "USB_STATE_POWERED" 9 482 "2"
E G "USB_STATE_DEFAULT" 9 483 "3"
E G "USB_STATE_ADDRESS" 9 483 "4"
E G "USB_STATE_CONFIGURED" 9 483 "5"
V G "usb_state" 9 483 ""
D G "USB_PIC_PID_IN" 9 486 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 9 487 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 9 488 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 9 490 "4"
D G "USTAT_OUT_SETUP_E0" 9 491 "0"
D G "__USB_UIF_RESET" 9 493 "0x01"
D G "__USB_UIF_ERROR" 9 494 "0x02"
D G "__USB_UIF_ACTIVE" 9 495 "0x04"
D G "__USB_UIF_TOKEN" 9 496 "0x08"
D G "__USB_UIF_IDLE" 9 497 "0x10"
D G "__USB_UIF_STALL" 9 498 "0x20"
D G "__USB_UIF_SOF" 9 499 "0x40"
D G "STANDARD_INTS" 9 504 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 9 507 "0x80"
D G "__USB_UCFG_UOEMON" 9 509 "0x40"
D G "__USB_UCFG_UPUEN" 9 511 "0x10"
D G "__USB_UCFG_UTRDIS" 9 513 "0x08"
D G "__USB_UCFG_FSEN" 9 515 "0x04"
D G "__USB_UCFG_MY_UPUEN" 9 526 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 9 530 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 9 536 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 9 542 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 9 545 "void()"
F G "usb_isr_rst" 9 546 "void()"
F G "usb_isr_uerr" 9 547 "void()"
F G "usb_isr_sof" 9 548 "void()"
F G "usb_isr_activity" 9 549 "void()"
F G "usb_isr_uidle" 9 550 "void()"
F G "usb_isr_tok_dne" 9 551 "void()"
F G "usb_isr_stall" 9 552 "void()"
F G "usb_init_ep0_setup" 9 553 "void()"
C L "usb_init_ep0_setup" 9 103 2 "FUNCTION"
V L "en" 9 562 "int8"
F G "usb_kbhit" 9 562 "int8(int8 en,int16 )"
C L "usb_tbe" 9 103 1 "FUNCTION"
V L "en" 9 568 "int8"
F G "usb_tbe" 9 568 "int8(int8 en)"
C L "usb_detach" 9 103 1 "FUNCTION"
F G "usb_detach" 9 574 "void(int8 en)"
C L "usb_detach" 9 103 1 "FUNCTION"
C L "usb_detach" 9 103 1 "FUNCTION"
C L "usb_detach" 9 103 1 "FUNCTION"
C L "usb_detach" 9 103 1 "FUNCTION"
C L "usb_detach" 9 103 2 "FUNCTION"
C L "usb_attach" 9 103 1 "FUNCTION"
F G "usb_attach" 9 596 "void(int8 en)"
C L "usb_attach" 9 103 1 "FUNCTION"
C L "usb_attach" 9 103 1 "FUNCTION"
C L "usb_attach" 9 103 1 "FUNCTION"
C L "usb_init_cs" 9 103 1 "FUNCTION"
F G "usb_init_cs" 9 607 "void(int8 en)"
C L "usb_task" 9 103 1 "FUNCTION"
F G "usb_task" 9 613 "void(int8 en)"
C L "usb_task" 9 103 1 "FUNCTION"
C L "usb_init" 9 103 1 "FUNCTION"
F G "usb_init" 9 654 "void(int8 en)"
C L "usb_flush_in" 9 103 1 "FUNCTION"
V L "endpoint" 9 666 "int8"
V L "len" 9 666 "int16"
V L "tgl" 9 666 "USB_DTS_BIT"
F G "usb_flush_in" 9 666 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 9 668 "int8"
C L "usb_flush_in" 9 103 1 "FUNCTION"
C L "usb_flush_in" 9 103 1 "FUNCTION"
C L "usb_flush_in" 9 103 1 "FUNCTION"
C L "usb_flush_in" 9 103 1 "FUNCTION"
C L "usb_flush_in" 9 103 2 "FUNCTION"
C L "usb_flush_in" 9 103 2 "FUNCTION"
C L "usb_flush_in" 9 103 1 "FUNCTION"
C L "usb_put_packet" 9 103 1 "FUNCTION"
V L "endpoint" 9 724 "int8"
V L "ptr" 9 724 "*int8"
V L "len" 9 724 "int16"
V L "tgl" 9 724 "USB_DTS_BIT"
F G "usb_put_packet" 9 724 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "buff_add" 9 726 "*int8"
C L "usb_put_packet" 9 103 2 "FUNCTION"
C L "usb_flush_out" 9 103 1 "FUNCTION"
V L "endpoint" 9 746 "int8"
V L "tgl" 9 746 "USB_DTS_BIT"
F G "usb_flush_out" 9 746 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "i" 9 748 "int8"
V L "len" 9 749 "int16"
C L "usb_flush_out" 9 103 1 "FUNCTION"
C L "usb_flush_out" 9 103 1 "FUNCTION"
C L "usb_flush_out" 9 103 1 "FUNCTION"
C L "usb_flush_out" 9 103 1 "FUNCTION"
C L "usb_flush_out" 9 103 1 "FUNCTION"
C L "usb_flush_out" 9 103 2 "FUNCTION"
C L "usb_rx_packet_size" 9 103 1 "FUNCTION"
V L "endpoint" 9 792 "int8"
F G "usb_rx_packet_size" 9 792 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_get_packet_buffer" 9 103 17 "FUNCTION"
V L "endpoint" 9 818 "int8"
V L "ptr" 9 818 "*int8"
V L "max" 9 818 "int16"
F G "usb_get_packet_buffer" 9 818 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 9 820 "*int8"
V L "st" 9 821 "int8"
V L "i" 9 822 "int16"
C L "usb_get_packet_buffer" 9 103 1 "FUNCTION"
C L "usb_get_packet" 9 103 1 "FUNCTION"
V L "endpoint" 9 840 "int8"
V L "ptr" 9 840 "*int8"
V L "max" 9 840 "int16"
F G "usb_get_packet" 9 840 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 9 103 1 "FUNCTION"
V L "endpoint" 9 849 "int8"
F G "usb_stall_ep" 9 849 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 9 851 "int1"
C L "usb_unstall_ep" 9 103 1 "FUNCTION"
V L "endpoint" 9 867 "int8"
F G "usb_unstall_ep" 9 867 "void(int8 endpoint,int16 max)"
V L "direction" 9 869 "int1"
C L "usb_endpoint_stalled" 9 103 1 "FUNCTION"
V L "endpoint" 9 889 "int8"
F G "usb_endpoint_stalled" 9 889 "int8(int8 endpoint)"
V L "direction" 9 891 "int1"
V L "st" 9 892 "int8"
C L "usb_set_address" 9 103 1 "FUNCTION"
V L "address" 9 910 "int8"
F G "usb_set_address" 9 910 "void(int8 address)"
C L "usb_set_configured" 9 103 1 "FUNCTION"
V L "config" 9 925 "int8"
F G "usb_set_configured" 9 925 "void(int8 config)"
V L "en" 9 927 "int8"
V L "addy" 9 928 "int16"
V L "new_uep" 9 929 "int8"
V L "len" 9 930 "int16"
V L "i" 9 931 "int8"
C L "usb_set_configured" 9 103 1 "FUNCTION"
C L "usb_set_configured" 9 103 1 "FUNCTION"
C L "usb_set_configured" 9 103 1 "FUNCTION"
C L "usb_disable_endpoint" 9 103 1 "FUNCTION"
V L "en" 9 981 "int8"
F G "usb_disable_endpoint" 9 981 "void(int8 en)"
C L "usb_disable_endpoint" 9 103 1 "FUNCTION"
C L "usb_disable_endpoint" 9 103 1 "FUNCTION"
C L "usb_disable_endpoints" 9 103 1 "FUNCTION"
F G "usb_disable_endpoints" 9 993 "void(int8 en)"
V L "i" 9 995 "int8"
C L "usb_disable_endpoints" 9 103 1 "FUNCTION"
C L "usb_clear_trn" 9 103 2 "FUNCTION"
F G "usb_clear_trn" 9 1008 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 9 103 1 "FUNCTION"
F G "usb_isr" 9 1032 "void()"
V L "TRNAttempts" 9 1034 "int8"
C L "usb_isr" 9 103 1 "FUNCTION"
C L "usb_isr" 9 103 1 "FUNCTION"
C L "usb_isr" 9 103 1 "FUNCTION"
C L "usb_isr" 9 103 1 "FUNCTION"
C L "usb_isr" 9 103 1 "FUNCTION"
C L "usb_isr" 9 103 1 "FUNCTION"
C L "usb_isr_sof" 9 103 1 "FUNCTION"
F G "usb_isr_sof" 9 1074 "void()"
C L "usb_isr_sof" 9 103 1 "FUNCTION"
C L "usb_isr_rst" 9 103 6 "FUNCTION"
F G "usb_isr_rst" 9 1089 "void()"
C L "usb_isr_rst" 9 103 1 "FUNCTION"
C L "usb_isr_rst" 9 103 1 "FUNCTION"
C L "usb_init_ep0_setup" 9 103 5 "FUNCTION"
F G "usb_init_ep0_setup" 9 1124 "void()"
C L "usb_init_ep0_setup" 9 103 1 "FUNCTION"
C L "usb_isr_uerr" 9 103 7 "FUNCTION"
F G "usb_isr_uerr" 9 1146 "void()"
C L "usb_isr_uerr" 9 103 1 "FUNCTION"
C L "usb_isr_uidle" 9 103 5 "FUNCTION"
F G "usb_isr_uidle" 9 1212 "void()"
C L "usb_isr_uidle" 9 103 2 "FUNCTION"
C L "usb_isr_uidle" 9 103 1 "FUNCTION"
C L "usb_isr_activity" 9 103 6 "FUNCTION"
F G "usb_isr_activity" 9 1232 "void()"
C L "usb_isr_activity" 9 103 1 "FUNCTION"
C L "usb_isr_activity" 9 103 1 "FUNCTION"
C L "usb_isr_activity" 9 103 1 "FUNCTION"
C L "usb_isr_stall" 9 103 5 "FUNCTION"
F G "usb_isr_stall" 9 1252 "void()"
C L "usb_isr_stall" 9 103 1 "FUNCTION"
C L "usb_request_send_response" 9 103 1 "FUNCTION"
V L "len" 9 1268 "int8"
F G "usb_request_send_response" 9 1268 "void(int8 len)"
F G "usb_request_get_data" 9 1269 "void(int8 len)"
F G "usb_request_stall" 9 1270 "void(int8 len)"
C L "usb_isr_tok_dne" 9 103 13 "FUNCTION"
F G "usb_isr_tok_dne" 9 1286 "void(int8 len)"
V L "en" 9 1288 "int8"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
V L "pidKey" 9 1298 "int8"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 4 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 2 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 103 1 "FUNCTION"
V G "USB_stack_status" 8 180 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 8 182 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 8 183 "int8"
V G "usb_getdesc_len" 8 183 "int8"
C L "usb_put_0len_0" 8 183 1 "FUNCTION"
F G "usb_put_0len_0" 8 189 "void()"
V L "endpoint" 8 190 "int8"
V L "status" 8 190 "*int16"
V L "buffer" 8 190 "*int16"
V L "size" 8 190 "*int8"
F G "usb_match_registers" 8 190 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 192 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 8 193 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 8 194 "void()"
F G "usb_Get_Descriptor" 8 198 "void()"
F G "usb_copy_desc_seg_to_ep" 8 199 "void()"
F G "usb_finish_set_address" 8 200 "void()"
V G "USB_Interface" 8 202 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 8 183 2 "FUNCTION"
F G "usb_enumerated" 8 207 "int8()"
C L "usb_wait_for_enumeration" 8 183 1 "FUNCTION"
F G "usb_wait_for_enumeration" 8 213 "void()"
C L "usb_puts" 8 183 1 "FUNCTION"
V L "endpoint" 8 219 "int8"
V L "ptr" 8 219 "*int8"
V L "len" 8 219 "int16"
V L "timeout" 8 219 "int8"
F G "usb_puts" 8 219 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 8 220 "int16"
V L "res" 8 221 "int1"
V L "this_packet_len" 8 222 "int16"
V L "packet_size" 8 223 "int16"
V L "timeout_1us" 8 224 "int32"
C L "usb_puts" 8 183 2 "FUNCTION"
C L "usb_puts" 8 183 1 "FUNCTION"
C L "usb_puts" 8 183 2 "FUNCTION"
C L "usb_puts" 8 183 1 "FUNCTION"
C L "usb_puts" 8 183 1 "FUNCTION"
C L "usb_puts" 8 183 1 "FUNCTION"
C L "usb_gets" 8 183 1 "FUNCTION"
V L "endpoint" 8 268 "int8"
V L "ptr" 8 268 "*int8"
V L "max" 8 268 "int16"
V L "timeout" 8 268 "int16"
F G "usb_gets" 8 268 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 8 269 "int16"
V L "to" 8 270 "int16"
V L "len" 8 271 "int16"
V L "packet_size" 8 272 "int16"
V L "this_packet_max" 8 273 "int16"
C L "usb_token_reset" 8 183 3 "FUNCTION"
F G "usb_token_reset" 8 304 "void()"
V L "i" 8 306 "int8"
C L "usb_token_reset" 8 183 1 "FUNCTION"
C L "usb_token_reset" 8 183 1 "FUNCTION"
C L "usb_token_reset" 8 183 1 "FUNCTION"
C L "usb_token_reset" 8 183 1 "FUNCTION"
D G "usb_put_0len_0" 8 328 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 8 183 10 "FUNCTION"
V L "endpoint" 8 341 "int8"
F G "usb_endpoint_is_valid" 8 341 "int8(int8 endpoint)"
V L "direction" 8 343 "int1"
C L "usb_endpoint_is_valid" 8 183 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 183 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 183 1 "FUNCTION"
V L "endpoint" 8 361 "int8"
F G "usb_isr_tok_in_dne" 8 361 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 183 1 "FUNCTION"
V L "endpoint" 8 374 "int8"
F G "usb_isr_tok_out_dne" 8 374 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 8 183 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 183 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 8 399 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 8 452 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 8 531 "void(int8 endpoint)"
V L "curr_config" 8 532 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 183 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 8 183 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 591 "void()"
C L "usb_Get_Descriptor" 8 183 26 "FUNCTION"
F G "usb_Get_Descriptor" 8 689 "void()"
C L "usb_Get_Descriptor" 8 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 183 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 183 3 "FUNCTION"
C L "usb_finish_set_address" 8 183 11 "FUNCTION"
F G "usb_finish_set_address" 8 763 "void()"
C L "usb_finish_set_address" 8 183 1 "FUNCTION"
C L "usb_finish_set_address" 8 183 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 8 183 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 8 780 "void()"
V L "i" 8 781 "int8"
V L "c" 8 782 "int8"
V G "usb_cdc_line_coding" 3 228 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 3 232 "int16"
V G "usb_cdc_encapsulated_cmd" 3 234 "int8[8]"
V G "usb_cdc_put_buffer" 3 236 "int8[63]"
D G "usb_cdc_put_buffer_free" 3 237 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
V G "usb_cdc_put_buffer_nextin" 3 242 "int8"
V G "usb_cdc_get_buffer_status" 3 255 "{int1 got,int8 len,int8 index}"
D G "usb_cdc_get_buffer_status_buffer" 3 258 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 3 263 "int1"
V G "usb_cdc_carrier" 3 269 "{int1 dte_present,int1 active,int6 reserved}"
V G "g_LastCDCDataPacketSize" 3 271 "int8"
E G "USB_CDC_OUT_NOTHING" 3 273 "0"
E G "USB_CDC_OUT_COMMAND" 3 273 "1"
E G "USB_CDC_OUT_LINECODING" 3 273 "2"
E G "USB_CDC_WAIT_0LEN" 3 273 "3"
V G "__usb_cdc_state" 3 273 ""
C L "usb_isr_tok_out_cdc_control_dne" 3 224 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 3 283 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 3 224 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 224 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 224 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 3 323 "void()" "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 224 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 3 224 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 3 368 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 3 224 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 3 384 "void()" "putc('!');"
C L "usb_isr_tok_in_cdc_data_dne" 3 224 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 3 224 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 3 394 "void()" "printf(putc_tbe, "FL %U\r\n", usb_cdc_put_buffer_nextin);"
F G "usb_cdc_init" 3 402 "void()"
C L "usb_cdc_get_discard" 3 224 2 "FUNCTION"
F G "usb_cdc_get_discard" 3 419 "void()"
F G "usb_cdc_getc" 3 425 "int8()"
V L "c" 3 427 "int8"
V L "c" 3 446 "int8"
F G "_usb_cdc_putc_fast_noflush" 3 446 "void(int8 c)"
V L "old_gie" 3 449 "int1" "disable global interrupts"
C L "_usb_cdc_putc_fast_noflush" 3 224 1 "FUNCTION"
C L "_usb_cdc_putc_fast_noflush" 3 224 1 "FUNCTION"
V L "c" 3 474 "int8"
F G "usb_cdc_putc_fast" 3 474 "void(int8 c)"
C L "usb_cdc_putc_fast" 3 224 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 224 1 "FUNCTION"
V L "c" 3 494 "int8"
F G "usb_cdc_putc" 3 494 "void(int8 c)"
C L "usb_cdc_putc" 3 224 2 "FUNCTION"
C L "usb_cdc_putc" 3 224 2 "FUNCTION"
V L "ptr" 3 516 "*int8"
F G "usb_cdc_puts" 3 516 "int8(*int8 ptr)"
V L "i" 3 521 "int8"
V L "c" 3 523 "int8"
D G "_CTYPE" 10 12 ""
D G "islower" 10 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 10 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 10 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 10 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 10 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 10 19 "(x)  ((x)==' ')"
D G "isxdigit" 10 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 10 21 "(x)  ((x)<' ')"
D G "isprint" 10 22 "(x)  ((x)>=' ')"
D G "isgraph" 10 23 "(x)  ((x)>' ')"
D G "ispunct" 10 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 3 547 "int8()"
V L "digit" 3 549 "int8"
F G "gethex_usb" 3 561 "int8()"
V L "lo" 3 562 "int8"
V L "hi" 3 562 "int8"
V L "s" 3 572 "*int8"
V L "max" 3 572 "int8"
F G "get_string_usb" 3 572 "void(*int8 s,int8 max)"
V L "len" 3 573 "int8"
V L "c" 3 574 "int8"
C L "get_string_usb" 3 580 1 "FUNCTION"
D G "_STDLIB" 11 12 ""
D G "RAND_MAX" 11 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 11 25 "1"
T G "div_t" 11 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 11 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 12 13 ""
D G "ptrdiff_t" 12 18 "unsigned int16"
D G "size_t" 12 24 "unsigned int16"
D G "wchar_t" 12 26 "char"
D G "NULL" 12 27 "0"
D G "offsetof" 12 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 11 43 2 "FUNCTION"
C L "atoi" 11 46 1 "*"
C L "atoi" 11 46 1 "*"
V L "s" 11 50 "*int8"
F G "atoi" 11 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 11 58 "*int8"
F G "atoi32" 11 58 "sint32(*int8 s)"
C L "atoi32" 11 46 3 "FUNCTION"
V L "num" 11 79 "sint32"
V L "base" 11 79 "int8"
V L "s" 11 79 "*int8"
F G "itoa" 11 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 11 81 1 "*"
C L "itoa" 11 81 1 "*"
V L "s" 11 85 "*int8"
F G "atol" 11 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
C L "atol" 11 87 1 "*"
V L "s" 11 93 "*int8"
V L "endptr" 11 93 "*int8"
V L "base" 11 93 "sint8"
F G "strtol" 11 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
C L "strtol" 11 95 1 "*"
V L "s" 11 101 "*int8"
V L "endptr" 11 101 "*int8"
V L "base" 11 101 "sint8"
F G "strtoul" 11 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 11 95 2 "FUNCTION"
C L "strtoul" 11 103 1 "*"
C L "strtoul" 11 103 1 "*"
C L "strtoul" 11 103 1 "*"
V L "s" 11 110 "*int8"
V L "endptr" 11 110 "*int8"
F G "strtof" 11 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 11 116 "(s, e) strtof(s, e)"
D G "strtod" 11 117 "(s, e) strtof(s, e)"
C L "strtof" 11 103 1 "FUNCTION"
C L "strtof" 11 120 1 "*"
D G "atof" 11 124 "(s)   strtof(s, 0)"
C L "strtof" 11 120 1 "FUNCTION"
C L "strtof" 11 143 1 "*"
C L "strtof" 11 143 1 "*"
C L "strtof" 11 143 1 "*"
V L "s" 11 149 "*int8"
F G "atoe" 11 149 "float(*int8 s)"
C L "atoe" 11 143 2 "FUNCTION"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
C L "atoe" 11 160 1 "*"
F G "rand" 11 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
C L "rand" 11 171 1 "*"
V L "seed" 11 191 "int32"
F G "srand" 11 191 "void(int32 seed)" "Memory management functions"
C L "srand" 11 171 3 "FUNCTION"
V L "string" 11 205 "*int8"
F G "system" 11 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 11 171 1 "FUNCTION"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 1 "*"
C L "system" 11 211 4 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
C L "system" 11 229 1 "*"
D G "labs" 11 249 "abs"
V L "numer" 11 251 "sint8"
V L "denom" 11 251 "sint8"
F G "div" 11 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 11 252 "sint16"
V L "denom" 11 252 "sint16"
F G "ldiv" 11 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 11 229 4 "FUNCTION"
C L "ldiv" 12 2 7 "FUNCTION"
D G "_STRING" 13 12 ""
C L "ldiv" 12 2 7 "FUNCTION"
C L "ldiv" 10 2 7 "FUNCTION"
C L "ldiv" 13 19 10 "FUNCTION"
V L "s1" 13 34 "*int8"
V L "s2" 13 34 "*int8"
V L "n" 13 34 "int16"
F G "memmove" 13 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 13 36 "*int8"
V L "sc2" 13 37 "*int8"
D G "strcopy" 13 54 "strcpy"
C L "strncpy" 13 19 4 "FUNCTION"
V L "s1" 13 61 "*int8"
V L "s2" 13 61 "*int8"
V L "n" 13 61 "int16"
F G "strncpy" 13 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 13 63 "*int8"
C L "strcat" 13 19 3 "FUNCTION"
V L "s1" 13 78 "*int8"
V L "s2" 13 78 "*int8"
F G "strcat" 13 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 13 80 "*int8"
C L "strncat" 13 19 2 "FUNCTION"
V L "s1" 13 96 "*int8"
V L "s2" 13 96 "*int8"
V L "n" 13 96 "int16"
F G "strncat" 13 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 13 98 "*int8"
C L "memcmp" 13 19 3 "FUNCTION"
V L "s1" 13 120 "*int8"
V L "s2" 13 120 "*int8"
V L "n" 13 120 "int16"
F G "memcmp" 13 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 13 122 "*int8"
V L "su2" 13 122 "*int8"
C L "strcmp" 13 19 2 "FUNCTION"
V L "s1" 13 134 "*int8"
V L "s2" 13 134 "*int8"
F G "strcmp" 13 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 13 19 2 "FUNCTION"
V L "s1" 13 144 "*int8"
V L "s2" 13 144 "*int8"
F G "strcoll" 13 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 13 19 4 "FUNCTION"
V L "s1" 13 157 "*int8"
V L "s2" 13 157 "*int8"
V L "n" 13 157 "int16"
F G "strncmp" 13 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 13 19 3 "FUNCTION"
V L "s1" 13 169 "*int8"
V L "s2" 13 169 "*int8"
V L "n" 13 169 "int16"
F G "strxfrm" 13 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 13 171 "*int8"
V L "n1" 13 172 "int8"
C L "memchr" 13 19 3 "FUNCTION"
V L "s" 13 191 "*int8"
V L "c" 13 191 "int8"
V L "n" 13 191 "int16"
F G "memchr" 13 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 13 193 "int8"
V L "su" 13 194 "*int8"
C L "strchr" 13 19 2 "FUNCTION"
V L "s" 13 205 "*int8"
V L "c" 13 205 "int8"
F G "strchr" 13 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 13 19 4 "FUNCTION"
V L "s1" 13 217 "*int8"
V L "s2" 13 217 "*int8"
F G "strcspn" 13 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 13 219 "*int8"
V L "sc2" 13 219 "*int8"
C L "strpbrk" 13 19 4 "FUNCTION"
V L "s1" 13 232 "*int8"
V L "s2" 13 232 "*int8"
F G "strpbrk" 13 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 13 234 "*int8"
V L "sc2" 13 234 "*int8"
C L "strrchr" 13 19 2 "FUNCTION"
V L "s" 13 247 "*int8"
V L "c" 13 247 "int8"
F G "strrchr" 13 247 "*int8(*int8 s,int8 c)"
V L "p" 13 249 "*int8"
C L "strspn" 13 19 2 "FUNCTION"
V L "s1" 13 262 "*int8"
V L "s2" 13 262 "*int8"
F G "strspn" 13 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 13 264 "*int8"
V L "sc2" 13 264 "*int8"
C L "strstr" 13 19 6 "FUNCTION"
V L "s1" 13 281 "*int8"
V L "s2" 13 281 "*int8"
F G "strstr" 13 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 13 283 "*int8"
V L "t" 13 283 "*int8"
C L "strtok" 13 19 13 "FUNCTION"
V L "s1" 13 320 "*int8"
V L "s2" 13 320 "*int8"
F G "strtok" 13 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 13 322 "*int8"
V L "end" 13 322 "*int8"
V L "save" 13 323 "*int8"
C L "strlen" 13 19 6 "FUNCTION"
V L "s" 13 369 "*int8"
F G "strlen" 13 369 "int8(*int8 s)"
V L "sc" 13 371 "*int8"
C L "stricmp" 13 19 2 "FUNCTION"
V L "s1" 13 380 "*int8"
V L "s2" 13 380 "*int8"
F G "stricmp" 13 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 13 19 3 "FUNCTION"
V L "s" 13 394 "*int8"
F G "strlwr" 13 394 "*int8(*int8 s)"
V L "p" 13 396 "*int8"
V L "numer" 11 274 "sint8"
V L "denom" 11 274 "sint8"
F G "div" 11 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 11 276 "div_t"
V L "numer" 11 282 "sint16"
V L "denom" 11 282 "sint16"
F G "ldiv" 11 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 11 284 "ldiv_t"
V L "s" 11 361 "*int8"
F G "atoe" 11 361 "float(*int8 s)"
V L "pow10" 11 363 "float"
V L "result" 11 364 "float"
V L "sign" 11 365 "int8"
V L "expsign" 11 366 "int8"
V L "c" 11 367 "int8"
V L "ptr" 11 368 "int8"
V L "i" 11 369 "int8"
V L "exp" 11 370 "float"
V L "expcnt" 11 371 "int8"
C L "atoe" 11 397 1 "FUNCTION"
V L "s" 11 429 "*int8"
F G "atoi" 11 429 "sint8(*int8 s)"
V L "result" 11 431 "sint8"
V L "sign" 11 432 "int8"
V L "base" 11 432 "int8"
V L "index" 11 432 "int8"
V L "c" 11 433 "int8"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
C L "atoi" 11 397 1 "FUNCTION"
V L "s" 11 498 "*int8"
F G "atol" 11 498 "sint16(*int8 s)"
V L "result" 11 500 "sint16"
V L "sign" 11 501 "int8"
V L "base" 11 501 "int8"
V L "index" 11 501 "int8"
V L "c" 11 502 "int8"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "atol" 11 397 1 "FUNCTION"
C L "mult_with10" 11 397 1 "FUNCTION"
V L "num" 11 565 "int32"
F G "mult_with10" 11 565 "sint32(int32 num)"
V L "s" 11 571 "*int8"
F G "atoi32" 11 571 "sint32(*int8 s)"
V L "result" 11 573 "sint32"
V L "sign" 11 574 "int8"
V L "base" 11 574 "int8"
V L "index" 11 574 "int8"
V L "c" 11 575 "int8"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
C L "atoi32" 11 397 1 "FUNCTION"
V L "num" 11 770 "sint32"
V L "base" 11 770 "int8"
V L "s" 11 770 "*int8"
F G "itoa" 11 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 11 772 "int32"
V L "i" 11 773 "int8"
V L "sign" 11 773 "int8"
V L "cnt" 11 773 "int8"
V L "c" 11 774 "int8"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
C L "itoa" 11 397 1 "FUNCTION"
V L "s" 11 807 "*int8"
V L "endptr" 11 807 "*int8"
F G "strtof" 11 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 11 809 "float"
V L "result" 11 810 "float"
V L "skip" 11 811 "int1"
V L "sign" 11 811 "int1"
V L "point" 11 811 "int1"
V L "c" 11 812 "int8"
V L "ptr" 11 813 "int8"
V L "s" 11 1025 "*int8"
V L "endptr" 11 1025 "*int8"
V L "base" 11 1025 "sint8"
F G "strtoul" 11 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 11 1027 "*int8"
V L "s1" 11 1027 "*int8"
V L "sd" 11 1027 "*int8"
V L "x" 11 1028 "int16"
V L "sign" 11 1029 "int8"
V L "digits" 11 1030 "int8[1]"
C L "strtoul" 11 397 1 "FUNCTION"
C L "strtoul" 11 397 1 "FUNCTION"
C L "strtoul" 11 397 1 "FUNCTION"
V L "s" 11 1087 "*int8"
V L "endptr" 11 1087 "*int8"
V L "base" 11 1087 "sint8"
F G "strtol" 11 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 11 1089 "*int8"
V L "s1" 11 1089 "*int8"
V L "sd" 11 1089 "*int8"
V L "x" 11 1090 "sint16"
V L "sign" 11 1091 "int8"
V L "digits" 11 1092 "int8[1]"
C L "strtol" 11 397 1 "FUNCTION"
C L "strtol" 11 397 1 "FUNCTION"
C L "strtol" 11 397 1 "FUNCTION"
V L "string" 11 1150 "*int8"
F G "system" 11 1150 "sint8(*int8 string,int16 n)"
V L "s" 11 1155 "*int8"
V L "n" 11 1155 "int16"
F G "mblen" 11 1155 "int8(*int8 s,int16 n)"
V L "pwc" 11 1160 "*int8"
V L "s" 11 1160 "*int8"
V L "n" 11 1160 "int16"
F G "mbtowc" 11 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 11 1166 "*int8"
V L "wchar" 11 1166 "int8"
F G "wctomb" 11 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 11 1172 "*int8"
V L "s" 11 1172 "*int8"
V L "n" 11 1172 "int16"
F G "mbstowcs" 11 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 11 1178 "*int8"
V L "pwcs" 11 1178 "*int8"
V L "n" 11 1178 "int16"
F G "wcstombs" 11 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 11 1188 "int32"
F G "rand" 11 1190 "int16(int16 ,int16 )"
V L "seed" 11 1196 "int32"
F G "srand" 11 1196 "void(int32 seed,*int8 p2)"
V L "p1" 11 1206 "*int8"
V L "p2" 11 1206 "*int8"
T G "*_Cmpfun" 11 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 11 1213 "*int8"
V L "qitems" 11 1213 "int8"
V L "qsize" 11 1213 "int8"
V L "cmp" 11 1213 "_Cmpfun"
F G "qsort" 11 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 11 1214 "int8"
V L "j" 11 1214 "int8"
V L "i" 11 1214 "int8"
V L "l" 11 1214 "int8"
V L "done" 11 1215 "int1"
V L "t" 11 1216 "int8[16]"
V L "key" 11 1241 "*int8"
V L "base" 11 1241 "*int8"
V L "num" 11 1241 "int16"
V L "width" 11 1241 "int16"
V L "cmp" 11 1241 "_Cmpfun"
F G "bsearch" 11 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 11 1243 "*int8"
V L "q" 11 1243 "*int8"
V L "n" 11 1244 "int16"
V L "pivot" 11 1245 "int16"
V L "val" 11 1246 "sint8"
C L "bsearch" 11 397 1 "FUNCTION"
D G "MATH_H" 15 28 ""
D G "PI" 15 33 "3.1415926535897932"
D G "SQRT2" 15 36 "1.4142135623730950"
C L "CEIL_FLOOR" 15 2 3 "FUNCTION"
V L "x" 15 43 "float"
V L "n" 15 43 "int8"
F G "CEIL_FLOOR" 15 43 "float(float x,int8 n)"
V L "y" 15 45 "float"
V L "res" 15 45 "float"
V L "l" 15 46 "int16"
V L "s" 15 47 "int1"
C L "floor" 15 2 5 "FUNCTION"
V L "x" 15 199 "float"
F G "floor" 15 199 "float(float x)"
C L "ceil" 15 2 5 "FUNCTION"
V L "x" 15 225 "float"
F G "ceil" 15 225 "float(float x)"
D G "fabs" 15 251 "abs"
C L "fmod" 15 2 6 "FUNCTION"
V L "x" 15 263 "float"
V L "y" 15 263 "float"
F G "fmod" 15 263 "float(float x,float y)"
V L "i" 15 265 "float"
D G "LN2" 15 326 "0.6931471805599453"
D G "LN2_INV" 15 327 "1.4426950408889634073"
V G "pe" 15 329 "float[6]"
V L "x" 15 333 "float"
F G "exp" 15 333 "float(float x)"
V L "y" 15 335 "float"
V L "res" 15 335 "float"
V L "r" 15 335 "float"
V L "n" 15 339 "sint8"
V L "s" 15 340 "int1"
C L "exp" 15 2 1 "FUNCTION"
V G "pl" 15 516 "float[4]"
V G "ql" 15 517 "float[4]"
C L "log" 15 2 3 "FUNCTION"
V L "x" 15 525 "float"
F G "log" 15 525 "float(float x)"
V L "y" 15 527 "float"
V L "res" 15 527 "float"
V L "r" 15 527 "float"
V L "y2" 15 527 "float"
V L "n" 15 531 "sint8"
C L "log" 15 2 1 "FUNCTION"
D G "LN10" 15 749 "2.3025850929940456"
D G "LN10_INV" 15 750 "0.4342944819032518276"
C L "log10" 15 2 3 "FUNCTION"
V L "x" 15 758 "float"
F G "log10" 15 758 "float(float x)"
V L "r" 15 760 "float"
C L "modf" 15 2 8 "FUNCTION"
V L "value" 15 799 "float"
V L "iptr" 15 799 "*float"
F G "modf" 15 799 "float(float value,*float iptr)"
C L "pwr" 15 2 6 "FUNCTION"
V L "x" 15 827 "float"
V L "y" 15 827 "float"
F G "pwr" 15 827 "float(float x,float y)"
C L "pow" 15 2 7 "FUNCTION"
V L "x" 15 890 "float"
V L "y" 15 890 "float"
F G "pow" 15 890 "float(float x,float y)"
C L "sqrt" 15 2 5 "FUNCTION"
V L "x" 15 951 "float"
F G "sqrt" 15 951 "float(float x)"
V L "y" 15 953 "float"
V L "res" 15 953 "float"
V L "p" 15 957 "*int8"
D G "PI_DIV_BY_TWO_INV" 15 1146 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 15 1150 "1.5707963267948966"
D G "TWOBYPI" 15 1154 "0.6366197723675813"
C L "cos" 15 2 3 "FUNCTION"
V L "x" 15 1162 "float"
F G "cos" 15 1162 "float(float x)"
V L "y" 15 1164 "float"
V L "t" 15 1164 "float"
V L "t2" 15 1164 "float"
V L "quad" 15 1165 "int8"
V L "i" 15 1165 "int8"
V L "frac" 15 1166 "float"
V L "p" 15 1167 "float[5]" "by the series definition for cosine"
C L "cos" 15 2 1 "FUNCTION"
C L "cos" 15 2 2 "FUNCTION"
C L "cos" 15 2 1 "FUNCTION"
C L "cos" 15 2 1 "FUNCTION"
C L "cos" 15 2 1 "FUNCTION"
C L "cos" 15 2 1 "FUNCTION"
C L "cos" 15 2 1 "FUNCTION"
C L "cos" 15 2 1 "FUNCTION"
C L "sin" 15 2 5 "FUNCTION"
V L "x" 15 1303 "float"
F G "sin" 15 1303 "float(float x)"
C L "tan" 15 2 5 "FUNCTION"
V L "x" 15 1329 "float"
F G "tan" 15 1329 "float(float x)"
V L "c" 15 1331 "float"
V L "s" 15 1331 "float"
V G "pas" 15 1369 "float[3]"
V G "qas" 15 1370 "float[3]"
V L "x" 15 1372 "float"
V L "n" 15 1372 "int8"
F G "ASIN_COS" 15 1372 "float(float x,int8 n)"
V L "y" 15 1374 "float"
V L "res" 15 1374 "float"
V L "r" 15 1374 "float"
V L "y2" 15 1374 "float"
V L "s" 15 1375 "int1"
C L "ASIN_COS" 15 2 1 "FUNCTION"
C L "ASIN_COS" 15 2 1 "FUNCTION"
C L "asin" 15 2 5 "FUNCTION"
V L "x" 15 1530 "float"
F G "asin" 15 1530 "float(float x)"
V L "r" 15 1532 "float"
C L "acos" 15 2 5 "FUNCTION"
V L "x" 15 1564 "float"
F G "acos" 15 1564 "float(float x)"
V L "r" 15 1566 "float"
V G "pat" 15 1592 "float[4]"
V G "qat" 15 1593 "float[4]"
C L "atan" 15 2 3 "FUNCTION"
V L "x" 15 1601 "float"
F G "atan" 15 1601 "float(float x)"
V L "y" 15 1603 "float"
V L "res" 15 1603 "float"
V L "r" 15 1603 "float"
V L "s" 15 1604 "int1"
V L "flag" 15 1604 "int1"
C L "atan" 15 2 1 "FUNCTION"
C L "atan2" 15 2 7 "FUNCTION"
V L "y" 15 1744 "float"
V L "x" 15 1744 "float"
F G "atan2" 15 1744 "float(float y,float x)"
V L "z" 15 1746 "float"
V L "sign" 15 1747 "int1"
V L "quad" 15 1748 "int8"
C L "atan2" 15 2 1 "FUNCTION"
C L "atan2" 15 2 1 "FUNCTION"
C L "cosh" 15 2 7 "FUNCTION"
V L "x" 15 1966 "float"
F G "cosh" 15 1966 "float(float x)"
C L "sinh" 15 2 6 "FUNCTION"
V L "x" 15 1993 "float"
F G "sinh" 15 1993 "float(float x)"
C L "tanh" 15 2 6 "FUNCTION"
V L "x" 15 2023 "float"
F G "tanh" 15 2023 "float(float x)"
D G "LOG2" 15 2053 ".30102999566398119521"
D G "LOG2_INV" 15 2054 "3.32192809488736234787"
V L "x" 15 2055 "float"
V L "exp" 15 2055 "*sint8"
F G "frexp" 15 2055 "float(float x,*sint8 exp)"
V L "res" 15 2057 "float"
V L "sign" 15 2058 "int1"
C L "ldexp" 15 2 6 "FUNCTION"
V L "value" 15 2200 "float"
V L "exp" 15 2200 "sint8"
F G "ldexp" 15 2200 "float(float value,sint8 exp)"
D G "DISPLAY_ADDRESS" 1 54 "0xB4"
D G "XBEE_ADDRESS" 1 55 "0xB6"
D G "DISPLAY_CMD_SEND_VALUE" 1 57 "2"
D G "DISPLAY_CMD_SEND_LONG_TEXT" 1 58 "5"
D G "DISPLAY_CMD_CLS" 1 59 "6"
D G "DISPLAY_CMD_SETPOS" 1 60 "8"
D G "SEND_CHAR" 1 61 "0x03"
D G "SEND_FLOAT" 1 62 "0x07"
D G "SPACE" 1 65 "",""
D G "MAXSTR" 0 9 "64"
D G "TARGET_ADDRESS" 0 10 "0xB0" "slave address"
D G "SUCCESS" 0 12 "1"
D G "NOT_SUCCESS" 0 13 "0"
D G "CMD_SEND_BYTE_TO_SLAVE" 0 15 "1"
D G "CMD_READ_TWO_BYTES_FROM_SLAVE" 0 16 "2"
V G "BufferString" 0 18 "int8[64]"
V G "BufferStringIndex" 0 19 "int8"
V G "DataReady" 0 20 "int8"
C L "ssp_interrupt" 0 23 2 "FUNCTION"
F G "ssp_interrupt" 0 26 "void()" "function send LETTER (MANY CHARLECTOR) to XBEE."
V L "text" 0 33 "*int8"
F G "send_letter_to_XBEE" 0 33 "void(*int8 text)"
V L "i" 0 35 "int8"
F G "resetI2C" 0 48 "void()" "clear the error flag registers and re-enable the i2c bus"
C L "resetI2C" 0 23 1 "FUNCTION"
C L "resetI2C" 0 23 1 "FUNCTION"
C L "resetI2C" 0 23 1 "FUNCTION"
C L "resetI2C" 0 23 1 "FUNCTION"
C L "send_char_to_XBEE" 0 23 1 "FUNCTION"
V L "text" 0 63 "int8"
F G "send_char_to_XBEE" 0 63 "void(int8 text)"
E G "NIL" 0 73 "0"
E G "READY_FOR_ADDRESS" 0 73 "1"
E G "READY_FOR_CMD" 0 73 "2"
E G "READY_FOR_LETTER" 0 73 "3"
T G "State" 0 73 ""
V G "mstate" 0 74 "State"
F G "ssp_interrupt" 0 77 "void()"
V L "State" 0 79 "int8"
V L "inByte" 0 80 "int8" "Output of i2c_isr_state()"
C L "ssp_interrupt" 0 23 10 "FUNCTION"
C L "ssp_interrupt" 0 23 1 "FUNCTION"
C L "ssp_interrupt" 0 23 3 "FUNCTION"
C L "ssp_interrupt" 0 23 5 "FUNCTION"
C L "ssp_interrupt" 0 23 1 "FUNCTION"
C L "ssp_interrupt" 0 23 1 "FUNCTION"
C L "ssp_interrupt" 0 23 1 "FUNCTION"
C L "ssp_interrupt" 0 23 1 "FUNCTION"
V L "binary_value" 0 169 "int8"
F G "bin2bcd" 0 169 "int8(int8 binary_value)"
V L "temp" 0 171 "int8"
V L "retval" 0 172 "int8"
C L "bin2bcd" 0 23 2 "FUNCTION"
C L "bin2bcd" 0 23 1 "FUNCTION"
C L "bcd2bin" 0 23 1 "FUNCTION"
V L "bcd_value" 0 197 "int8"
F G "bcd2bin" 0 197 "int8(int8 bcd_value)"
V L "temp" 0 199 "int8"
C L "bcd2bin" 0 23 1 "FUNCTION"
C L "bcd2bin" 0 23 1 "FUNCTION"
C L "bcd2bin" 0 23 1 "FUNCTION"
F G "initDS1307" 0 212 "int8()"
V L "seconds" 0 214 "int8"
C L "initDS1307" 0 23 2 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
C L "initDS1307" 0 23 1 "FUNCTION"
V L "day" 0 258 "int8"
V L "mth" 0 258 "int8"
V L "year" 0 258 "int8"
V L "dow" 0 258 "int8"
V L "hr" 0 258 "int8"
V L "min" 0 258 "int8"
V L "sec" 0 258 "int8"
F G "ds1307_set_date_time" 0 258 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
C L "ds1307_set_date_time" 0 23 1 "FUNCTION"
V L "day" 0 277 "*int8"
V L "mth" 0 277 "*int8"
V L "year" 0 277 "*int8"
V L "dow" 0 277 "*int8"
F G "ds1307_get_date" 0 277 "void(*int8 day,*int8 mth,*int8 year,*int8 dow)"
C L "ds1307_get_date" 0 23 1 "FUNCTION"
C L "ds1307_get_date" 0 23 1 "FUNCTION"
C L "ds1307_get_date" 0 23 1 "FUNCTION"
C L "ds1307_get_date" 0 23 1 "FUNCTION"
C L "ds1307_get_date" 0 23 1 "FUNCTION"
V L "hr" 0 291 "*int8"
V L "min" 0 291 "*int8"
V L "sec" 0 291 "*int8"
F G "ds1307_get_time" 0 291 "void(*int8 hr,*int8 min,*int8 sec)"
C L "ds1307_get_time" 0 23 1 "FUNCTION"
F G "readTwoBytesFromSlave" 0 306 "int8()"
V L "hr" 0 307 "int8"
V L "min" 0 307 "int8"
V L "sec" 0 307 "int8"
V L "yr" 0 308 "int8"
V L "mo" 0 308 "int8"
V L "day" 0 308 "int8"
V L "dow" 0 308 "int8"
C L "readTwoBytesFromSlave" 0 23 2 "FUNCTION"
C L "readTwoBytesFromSlave" 0 23 1 "FUNCTION"
C L "readTwoBytesFromSlave" 0 23 2 "FUNCTION"
C L "readTwoBytesFromSlave" 0 23 1 "FUNCTION"
C L "readTwoBytesFromSlave" 0 330 5 "*Note"
C L "readTwoBytesFromSlave" 0 330 2 "*Note"
V L "buf" 0 341 "int8[64]"
V L "dateTime" 0 342 "int8[32]"
V L "date" 0 343 "int8[2]"
V L "month" 0 344 "int8[2]"
V L "hour" 0 345 "int8[2]"
V L "minute" 0 346 "int8[2]"
V L "index" 0 348 "int8"
V L "ch" 0 350 "int8"
V L "i" 0 351 "int8"
C L "readTwoBytesFromSlave" 0 330 1 "FUNCTION"
C L "readTwoBytesFromSlave" 0 330 4 "FUNCTION"
F G "MAIN" 0 396 "void()"
V L "count" 0 398 "int8"
V L "hr" 0 399 "int8"
V L "min" 0 399 "int8"
V L "sec" 0 399 "int8"
V L "yr" 0 400 "int8"
V L "mo" 0 400 "int8"
V L "day" 0 400 "int8"
V L "dow" 0 400 "int8"
V L "clock_tran" 0 401 "int16" "FIXME : Not sure if this enough or not|!"
C L "MAIN" 0 330 9 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_poll" 0 1
F B "i2c_speed" 1 2
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
