000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027-028 USB_Interface
029-02F usb_cdc_line_coding
030-031 usb_cdc_break
032-039 usb_cdc_encapsulated_cmd
03A-078 usb_cdc_put_buffer
079     usb_cdc_put_buffer_nextin
07A-07C usb_cdc_get_buffer_status
07D.0   usb_cdc_got_set_line_coding
07E     usb_cdc_carrier
07F     g_LastCDCDataPacketSize
080     __usb_cdc_state
081-082 strtok.save
083-086 _Randseed
087-0C6 BufferString
0C7     BufferStringIndex
0C8     DataReady
0C9     mstate
0CA     @I2C_STATE
0CB-0CC @sprintf_string
0CD-0D0 atan2.y
0CD     MAIN.count
0CE     MAIN.hr
0CF     MAIN.min
0D0     MAIN.sec
0D1     MAIN.yr
0D1-0D4 atan2.x
0D2     MAIN.mo
0D3     MAIN.day
0D4     MAIN.dow
0D5-0D8 atan2.z
0D5-0D6 MAIN.clock_tran
0D7     readTwoBytesFromSlave.hr
0D7     MAIN.@SCRATCH1
0D8     readTwoBytesFromSlave.min
0D9     readTwoBytesFromSlave.sec
0D9.0   atan2.sign
0DA     atan2.quad
0DA     readTwoBytesFromSlave.yr
0DB     readTwoBytesFromSlave.mo
0DC     readTwoBytesFromSlave.day
0DD     readTwoBytesFromSlave.dow
0DE-11D readTwoBytesFromSlave.buf
11E-13D readTwoBytesFromSlave.dateTime
13E-13F readTwoBytesFromSlave.date
140-141 readTwoBytesFromSlave.month
142-143 readTwoBytesFromSlave.hour
144-145 readTwoBytesFromSlave.minute
146     readTwoBytesFromSlave.index
147     readTwoBytesFromSlave.ch
148     readTwoBytesFromSlave.i
149     initDS1307.seconds
149-14A ds1307_get_date.day
149-14A ds1307_get_time.hr
149-14A send_letter_to_XBEE.text
149     @PRINTF_U_908.P1
149     readTwoBytesFromSlave.@SCRATCH1
14A     @PRINTF_U_908.P1
14A     @delay_ms1.P2
14A     initDS1307.@SCRATCH1
14A     readTwoBytesFromSlave.@SCRATCH2
14B-14C ds1307_get_time.min
14B     send_letter_to_XBEE.i
14B-14C ds1307_get_date.mth
14B     @DIV88.P1
14B     @SPRINTF.P2
14B     readTwoBytesFromSlave.@SCRATCH3
14C     @DIV88.P1
14C     send_letter_to_XBEE.@SCRATCH1
14D-14E ds1307_get_date.year
14D-14E ds1307_get_time.sec
14D     @DIV88.@SCRATCH1
14F-150 ds1307_get_date.dow
14F     ds1307_get_time.@SCRATCH1
150     ds1307_get_time.@SCRATCH2
151     @I2C_WRITEU_1.P1
151     ds1307_get_date.@SCRATCH1
151     ds1307_get_time.@SCRATCH3
152     ds1307_get_date.@SCRATCH2
153     ds1307_get_date.@SCRATCH3
154     bcd2bin.bcd_value
155     bcd2bin.temp
156     bcd2bin.@SCRATCH1
157     usb_isr.TRNAttempts
157     ssp_interrupt.State
158     ssp_interrupt.inByte
158     usb_isr_tok_dne.en
158     usb_token_reset.i
158     usb_isr.@SCRATCH1
159     pidKey
159     @I2C_READU_1.P1
159     @PRINTF_X_73.P2
159     @PSTRINGCN_73.P3
159     usb_token_reset.@SCRATCH1
159     ssp_interrupt.@SCRATCH1
15A     usb_set_configured.config
15A     usb_endpoint_stalled.endpoint
15A     usb_unstall_ep.endpoint
15A     usb_isr_tok_in_dne.endpoint
15A     usb_isr_tkn_setup_StandardInterface.curr_config
15A     usb_stall_ep.endpoint
15A     @PRINTF_X_73.P1
15A     usb_isr_tok_out_dne.endpoint
15A     usb_isr_tok_dne.@SCRATCH1
15A     usb_token_reset.@SCRATCH2
15A     ssp_interrupt.@SCRATCH2
15A     @PSTRINGCN_73.@SCRATCH1
15B     usb_set_address.address
15B.0   usb_endpoint_stalled.direction
15B     usb_rx_packet_size.endpoint
15B.0   usb_stall_ep.direction
15B.0   usb_unstall_ep.direction
15B     usb_flush_out.endpoint
15B     usb_set_configured.en
15B     usb_copy_desc_seg_to_ep.i
15B     usb_isr_tok_dne.@SCRATCH2
15B     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
15B     @PSTRINGCN_73.@SCRATCH2
15C     usb_cdc_putc.c
15C-15D usb_set_configured.addy
15C     usb_endpoint_stalled.st
15C     usb_copy_desc_seg_to_ep.c
15C     usb_flush_out.tgl
15C     usb_rx_packet_size.@SCRATCH1
15C     usb_stall_ep.@SCRATCH1
15C     usb_unstall_ep.@SCRATCH1
15C     usb_isr_tok_dne.@SCRATCH3
15C     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
15D     usb_cdc_putc_fast.c
15D     usb_flush_out.i
15D     usb_request_send_response.len
15D     usb_rx_packet_size.@SCRATCH2
15D     usb_stall_ep.@SCRATCH2
15D     usb_unstall_ep.@SCRATCH2
15D     usb_endpoint_stalled.@SCRATCH1
15D     usb_isr_tok_dne.@SCRATCH4
15D     usb_copy_desc_seg_to_ep.@SCRATCH1
15E     _usb_cdc_putc_fast_noflush.c
15E     usb_put_packet.endpoint
15E     usb_set_configured.new_uep
15E-15F usb_flush_out.len
15E     usb_stall_ep.@SCRATCH3
15E     usb_unstall_ep.@SCRATCH3
15E     usb_endpoint_stalled.@SCRATCH2
15E     usb_isr_tok_dne.@SCRATCH5
15E     usb_copy_desc_seg_to_ep.@SCRATCH2
15F-160 usb_set_configured.len
15F.0   _usb_cdc_putc_fast_noflush.old_gie
15F-160 usb_put_packet.ptr
15F     usb_stall_ep.@SCRATCH4
15F     usb_unstall_ep.@SCRATCH4
15F     usb_isr_tok_dne.@SCRATCH6
160     usb_flush_out.@SCRATCH1
160     usb_isr_tok_dne.@SCRATCH7
160     _usb_cdc_putc_fast_noflush.@SCRATCH1
161     usb_set_configured.i
161-162 usb_put_packet.len
161     usb_flush_out.@SCRATCH2
161     _usb_cdc_putc_fast_noflush.@SCRATCH2
162     usb_disable_endpoints.i
162     usb_flush_out.@SCRATCH3
162     usb_set_configured.@SCRATCH1
163     usb_disable_endpoint.en
163     usb_put_packet.tgl
163     usb_flush_out.@SCRATCH4
163     usb_set_configured.@SCRATCH2
164-165 usb_put_packet.buff_add
164     usb_endpoint_is_valid.endpoint
164     usb_set_configured.@SCRATCH3
164     usb_disable_endpoint.@SCRATCH1
165.0   usb_endpoint_is_valid.direction
165     usb_set_configured.@SCRATCH4
165     usb_disable_endpoint.@SCRATCH2
166     usb_flush_in.endpoint
166     usb_put_packet.@SCRATCH1
166     usb_disable_endpoint.@SCRATCH3
166     usb_endpoint_is_valid.@SCRATCH1
167-168 usb_flush_in.len
167     usb_put_packet.@SCRATCH2
167     usb_disable_endpoint.@SCRATCH4
169     usb_flush_in.tgl
16A     usb_flush_in.i
16B     usb_tbe.en
16B     usb_flush_in.@SCRATCH1
16C-16D @MUL1616.P1
16C     usb_tbe.@SCRATCH1
16C     usb_flush_in.@SCRATCH2
16D     usb_tbe.@SCRATCH2
16D     usb_flush_in.@SCRATCH3
16E-16F @MUL1616.P1
16E     usb_tbe.@SCRATCH3
16E     usb_flush_in.@SCRATCH4
170     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
14A8  @delay_ms1
13C8  @I2C_WRITEU_1
129A  @I2C_READU_1
00BA  usb_ep_tx_type
00DA  usb_ep_rx_type
00FA  usb_ep_tx_size
012A  usb_ep_rx_size
015A  USB_CONFIG_DESC
01AE  USB_NUM_INTERFACES
01C0  USB_CLASS_DESCRIPTORS
01D8  USB_DEVICE_DESC
01FA  USB_STRING_DESC
02C4  @MUL1616
0BDC  usb_tbe
0C32  usb_flush_in
0E70  usb_put_packet
0AE0  usb_flush_out
0DB8  usb_rx_packet_size
08B0  usb_stall_ep
084C  usb_unstall_ep
0916  usb_endpoint_stalled
0E48  usb_set_address
0512  usb_set_configured
02E6  usb_disable_endpoint
0356  usb_disable_endpoints
0004  usb_clear_trn
1140  usb_isr
03FA  usb_isr_sof
03C6  usb_isr_rst
023E  usb_init_ep0_setup
026C  usb_isr_uerr
03F0  usb_isr_uidle
022E  usb_isr_activity
025E  usb_isr_stall
0400  usb_request_send_response
09F6  usb_request_get_data
0406  usb_request_stall
0F74  usb_isr_tok_dne
0398  usb_token_reset
0274  usb_endpoint_is_valid
0F42  usb_isr_tok_in_dne
0E2A  usb_isr_tok_out_dne
0AAC  usb_isr_tok_setup_dne
06F6  usb_isr_tkn_setup_StandardDevice
07AE  usb_isr_tkn_setup_StandardInterface
098C  usb_isr_tkn_setup_StandardEndpoint
0480  usb_Get_Descriptor
0E62  usb_finish_set_address
040A  usb_copy_desc_seg_to_ep
0D54  usb_isr_tok_out_cdc_control_dne
09FC  usb_isr_tkn_cdc
0E0E  usb_isr_tok_out_cdc_data_dne
0F38  usb_isr_tok_in_cdc_data_dne
0F16  usb_cdc_flush_out_buffer
0374  usb_cdc_init
0DFC  usb_cdc_get_discard
11C8  _usb_cdc_putc_fast_noflush
1200  usb_cdc_putc_fast
121A  usb_cdc_putc
17C6  send_letter_to_XBEE
13E4  resetI2C
12B6  ssp_interrupt
13AC  @const856
122A  @PSTRINGCN_73
1252  @PRINTF_X_73
13BE  @const862
14D2  bcd2bin
13EE  initDS1307
15E0  ds1307_get_date
14FC  ds1307_get_time
1826  readTwoBytesFromSlave
16FE  @SPRINTF
171E  @DIV88
174A  @PRINTF_U_908
1A28  MAIN
1A28  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Paskorn\Dropbox\PICC\v1.5\

Project Files:
    main.c                                                  [26-Aug-12 11:45  CRC=FF06A7FB]
    main.h                                                  [26-Aug-12 12:24  CRC=038988BC]
    ..\..\..\..\..\Program Files\PICC\devices\18F4550.h     [29-Apr-11 16:32  CRC=9D64384A]
    ..\..\..\..\..\Program Files\PICC\drivers\usb_cdc.h     [17-Jan-11 13:53  CRC=67FBEBC5]
    ..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.h   [16-Dec-10 21:20  CRC=5446CC3D]
    ..\..\..\..\..\Program Files\PICC\drivers\usb_hw_layer.h [31-Aug-10 14:26  CRC=8105D92F]
    ..\..\..\..\..\Program Files\PICC\drivers\usb_desc_cdc.h [18-Mar-11 18:31  CRC=A590CD75]
    ..\..\..\..\..\Program Files\PICC\drivers\usb.h         [24-Sep-10 08:45  CRC=ADFA5FF3]
    ..\..\..\..\..\Program Files\PICC\drivers\usb.c         [02-Sep-10 14:33  CRC=2BBAD59B]
    ..\..\..\..\..\Program Files\PICC\drivers\pic18_usb.c   [16-Dec-10 21:20  CRC=4515E15C]
    ..\..\..\..\..\Program Files\PICC\drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files\PICC\drivers\stdlib.h      [22-Apr-10 10:12  CRC=97EC02E8]
    ..\..\..\..\..\Program Files\PICC\drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files\PICC\drivers\string.h      [18-Jun-08 10:48  CRC=9BE6227E]
    ..\..\..\..\..\Program Files\PICC\drivers\STRING.H      [18-Jun-08 10:48  CRC=9BE6227E]
    ..\..\..\..\..\Program Files\PICC\drivers\math.h        [11-Apr-11 09:02  CRC=A2852B04]

Source signature=6CF76A88

Units:
    C:\Users\Paskorn\Dropbox\PICC\v1.5\main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.STA
