D G "__PCM__" 0 257 ""4.121""
D G "__DEVICE__" 0 257 "886"
D G "__DATE__" 0 257 ""26-Aug-12""
D G "__TIME__" 0 257 ""11:19:51"" "*--"
C G "" 0 8 1 "*"
C G "" 0 9 5 "*"
C G "" 0 15 2 "*"
C G "" 0 17 2 "*"
C G "" 0 19 2 "*"
C G "" 0 21 5 "*"
C G "" 0 28 2 "*"
C G "" 0 30 1 "*"
C G "" 0 31 2 "*"
C G "" 0 34 1 "*"
C G "" 0 35 2 "*"
C G "" 0 38 1 "*"
D G "DEBUG_ON" 0 43 "0" "1 = debug enabled -> will show error codes on the lcd screen"
D G "I2C_ADDRESS" 0 52 "0xB4"
D G "PIN_EN" 0 54 "PIN_C7" "Enable signal"
D G "PIN_RS" 0 55 "PIN_C5" "register selection (H=data register, L=instruction register)"
D G "PIN_RW" 0 56 "PIN_C6" "Read/Write selection (H=Read, L=Write)"
D G "T1_COUNTER" 0 59 "54000"
D G "DISPLAY_CMD_PING" 0 63 "1"
D G "DISPLAY_VALUE" 0 64 "2"
D G "DISPLAY_SHORT_TEXT" 0 65 "3" "shows a 4 letter text. This is here to provide compatibility with the 7-segment display"
D G "DISPLAY_UPDATE_SENSORS" 0 66 "4"
D G "DISPLAY_LONG_TEXT" 0 67 "5"
D G "CLEAR" 0 70 "6"
D G "GETPOS" 0 71 "7"
D G "SETPOS" 0 72 "8"
D G "HIDECUR" 0 73 "9"
D G "SHOWCUR" 0 74 "10"
D G "NOOP" 0 76 "99"
D G "WAIT_ADDRESS" 0 79 "0"
D G "WAIT_CMD" 0 80 "1"
D G "WAIT_POSITION" 0 81 "2"
D G "WAIT_CHARACTOR" 0 82 "3"
D G "SEND_POSITION" 0 83 "4"
D G "WAIT_VALUE_HIGH_BYTE" 0 84 "5"
D G "WAIT_VALUE_LOW_BYTE" 0 85 "6"
D G "READY_FOR_SENSOR_HI" 0 86 "7"
D G "READY_FOR_SENSOR_LOW" 0 87 "8"
D G "WAIT_SHORT_TEXT1" 0 88 "9"
D G "WAIT_SHORT_TEXT2" 0 89 "10"
D G "WAIT_SHORT_TEXT3" 0 90 "11"
D G "WAIT_SHORT_TEXT4" 0 91 "12"
D G "ERR_UNKNOWN_COMMAND" 0 94 "0" "unknown I2C command"
D G "ERR_UNKNOWN_STATE" 0 95 "1" "unknown I2C state"
D G "ERR_WRONG_STATE" 0 96 "2" "wrong I2C idle state (i2c reset will tak place)"
F B "DEBUG_ON" 0 0
F B "I2C_ADDRESS" 1 0
F B "PIN_EN" 1 0
F B "PIN_RS" 0 0
F B "PIN_RW" 1 0
F B "T1_COUNTER" 2 0
F B "DISPLAY_CMD_PING" 3 0
F B "DISPLAY_VALUE" 2 2
F B "DISPLAY_SHORT_TEXT" 2 2
F B "DISPLAY_UPDATE_SENSORS" 2 0
F B "DISPLAY_LONG_TEXT" 2 0
F B "CLEAR" 2 0
F B "GETPOS" 3 0
F B "SETPOS" 2 0
F B "HIDECUR" 2 0
F B "SHOWCUR" 2 0
F B "NOOP" 2 0
F B "WAIT_ADDRESS" 2 0
F B "WAIT_CMD" 1 0
F B "WAIT_POSITION" 1 0
F B "WAIT_CHARACTOR" 1 0
F B "SEND_POSITION" 1 255
F B "WAIT_VALUE_HIGH_BYTE" 1 255
F B "WAIT_VALUE_LOW_BYTE" 1 255
F B "READY_FOR_SENSOR_HI" 2 0
F B "READY_FOR_SENSOR_LOW" 2 0
F B "WAIT_SHORT_TEXT1" 1 255
F B "WAIT_SHORT_TEXT2" 1 1
F B "WAIT_SHORT_TEXT3" 1 0
F B "WAIT_SHORT_TEXT4" 1 0
F B "ERR_UNKNOWN_COMMAND" 2 2
F B "ERR_UNKNOWN_STATE" 1 0
F B "ERR_WRONG_STATE" 1 0
F B "SSPEN" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
F B "delay_ms" 1 0
F B "delay_us" 1 0
