004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @TRIS_C
028-029 strtok.save
02A-069 BufferString
06A     BufferStringIndex
06B     DataReady
06C     slaveState
06D     watchdog
06E     @I2C_STATE
06F     @delay_ms1.P1
06F-070 strlen.s
06F     MAIN.@SCRATCH1
06F     @PSTRINGC7_9600_62_63.@SCRATCH1
06F     @PSTRINGR_9600_62_63.@SCRATCH1
070     @PSTRINGC7_9600_62_63.@SCRATCH2
070     @PSTRINGR_9600_62_63.@SCRATCH2
071-072 strlen.sc
071     @PSTRINGC7_9600_62_63.@SCRATCH3
072     @PSTRINGC7_9600_62_63.@SCRATCH4
073     strlen.@SCRATCH1
074     ssp_interrupt.state
075     ssp_interrupt.inByte
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     ssp_interrupt.@SCRATCH1
07C     ssp_interrupt.@SCRATCH2
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
011C  @delay_ms1
00BB  strlen
0149  MAIN
0031  @const177
00DB  @PSTRINGC7_9600_62_63
0036  @const179
003B  @const180
0041  @const181
0047  @const182
004B  @const183
0130  @PSTRINGR_9600_62_63
0057  ssp_interrupt
0149  @cinit1
0181  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    G:\PM10\PicC\I2C_TCDC\v1.1\

Project Files:
    SlaveGSM.c                                              [24-Aug-12 17:52  CRC=3E8F759C]
    C:\Program Files\PICC\devices\16F886.h                  [23-Jul-12 18:26  CRC=AAA4E837]
    Slave.h                                                 [24-Aug-12 17:52  CRC=020D6C14]
    C:\Program Files\PICC\drivers\string.h                  [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\drivers\stddef.h                  [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\drivers\ctype.h                   [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=F2EAA620

Units:
    SlaveGSM (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      SlaveGSM.err
    Ext Symbols: SlaveGSM.esym
    INHX8:       SlaveGSM.hex
    Symbols:     SlaveGSM.sym
    List:        SlaveGSM.lst
    Debug/COFF:  SlaveGSM.cof
    Project:     SlaveGSM.PJT
    Call Tree:   SlaveGSM.tre
    Statistics:  SlaveGSM.STA
