D G "__PCM__" 0 0 ""4.121""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""26-Aug-12""
D G "__TIME__" 0 0 ""11:25:37"" "Standard Header file for the PIC16F886 device ////////////////"
d G "PIN_A0" 1 21 "40"
d G "PIN_A1" 1 22 "41"
d G "PIN_A2" 1 23 "42"
d G "PIN_A3" 1 24 "43"
d G "PIN_A4" 1 25 "44"
d G "PIN_A5" 1 26 "45"
d G "PIN_A6" 1 27 "46"
d G "PIN_A7" 1 28 "47"
d G "PIN_B0" 1 30 "48"
d G "PIN_B1" 1 31 "49"
d G "PIN_B2" 1 32 "50"
d G "PIN_B3" 1 33 "51"
d G "PIN_B4" 1 34 "52"
d G "PIN_B5" 1 35 "53"
d G "PIN_B6" 1 36 "54"
d G "PIN_B7" 1 37 "55"
d G "PIN_C0" 1 39 "56"
d G "PIN_C1" 1 40 "57"
d G "PIN_C2" 1 41 "58"
d G "PIN_C3" 1 42 "59"
d G "PIN_C4" 1 43 "60"
d G "PIN_C5" 1 44 "61"
d G "PIN_C6" 1 45 "62"
d G "PIN_C7" 1 46 "63"
d G "PIN_E3" 1 48 "75"
d G "FALSE" 1 51 "0"
d G "TRUE" 1 52 "1"
d G "BYTE" 1 54 "int8"
d G "BOOLEAN" 1 55 "int1"
d G "getc" 1 57 "getch"
d G "fgetc" 1 58 "getch"
d G "getchar" 1 59 "getch"
d G "putc" 1 60 "putchar"
d G "fputc" 1 61 "putchar"
d G "fgets" 1 62 "gets"
d G "fputs" 1 63 "puts"
d G "WDT_FROM_SLEEP" 1 68 "3"
d G "WDT_TIMEOUT" 1 69 "11"
d G "MCLR_FROM_SLEEP" 1 70 "19"
d G "MCLR_FROM_RUN" 1 71 "27"
d G "NORMAL_POWER_UP" 1 72 "25"
d G "BROWNOUT_RESTART" 1 73 "26"
d G "T0_INTERNAL" 1 81 "0"
d G "T0_EXT_L_TO_H" 1 82 "32"
d G "T0_EXT_H_TO_L" 1 83 "48"
d G "T0_DIV_1" 1 85 "8"
d G "T0_DIV_2" 1 86 "0"
d G "T0_DIV_4" 1 87 "1"
d G "T0_DIV_8" 1 88 "2"
d G "T0_DIV_16" 1 89 "3"
d G "T0_DIV_32" 1 90 "4"
d G "T0_DIV_64" 1 91 "5"
d G "T0_DIV_128" 1 92 "6"
d G "T0_DIV_256" 1 93 "7"
d G "T0_8_BIT" 1 96 "0"
d G "RTCC_INTERNAL" 1 98 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 99 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 100 "48"
d G "RTCC_DIV_1" 1 101 "8"
d G "RTCC_DIV_2" 1 102 "0"
d G "RTCC_DIV_4" 1 103 "1"
d G "RTCC_DIV_8" 1 104 "2"
d G "RTCC_DIV_16" 1 105 "3"
d G "RTCC_DIV_32" 1 106 "4"
d G "RTCC_DIV_64" 1 107 "5"
d G "RTCC_DIV_128" 1 108 "6"
d G "RTCC_DIV_256" 1 109 "7"
d G "RTCC_8_BIT" 1 110 "0"
d G "WDT_18MS" 1 122 "8"
d G "WDT_36MS" 1 123 "9"
d G "WDT_72MS" 1 124 "10"
d G "WDT_144MS" 1 125 "11"
d G "WDT_288MS" 1 126 "12"
d G "WDT_576MS" 1 127 "13"
d G "WDT_1152MS" 1 128 "14"
d G "WDT_2304MS" 1 129 "15"
d G "WDT_ON" 1 133 "0x4000"
d G "WDT_OFF" 1 134 "0"
d G "WDT_DIV_16" 1 135 "0x100"
d G "WDT_DIV_8" 1 136 "0x300"
d G "WDT_DIV_4" 1 137 "0x500"
d G "WDT_DIV_2" 1 138 "0x700"
d G "WDT_TIMES_1" 1 139 "0x900" "Default"
d G "WDT_TIMES_2" 1 140 "0xB00"
d G "WDT_TIMES_4" 1 141 "0xD00"
d G "WDT_TIMES_8" 1 142 "0xF00"
d G "WDT_TIMES_16" 1 143 "0x1100"
d G "WDT_TIMES_32" 1 144 "0x1300"
d G "WDT_TIMES_64" 1 145 "0x1500"
d G "WDT_TIMES_128" 1 146 "0x1700"
d G "T1_DISABLED" 1 152 "0"
d G "T1_INTERNAL" 1 153 "5"
d G "T1_EXTERNAL" 1 154 "7"
d G "T1_EXTERNAL_SYNC" 1 155 "3"
d G "T1_CLK_OUT" 1 157 "8"
d G "T1_DIV_BY_1" 1 159 "0"
d G "T1_DIV_BY_2" 1 160 "0x10"
d G "T1_DIV_BY_4" 1 161 "0x20"
d G "T1_DIV_BY_8" 1 162 "0x30"
d G "T1_GATE" 1 164 "0x40"
d G "T1_GATE_INVERTED" 1 165 "0xC0"
d G "T2_DISABLED" 1 170 "0"
d G "T2_DIV_BY_1" 1 171 "4"
d G "T2_DIV_BY_4" 1 172 "5"
d G "T2_DIV_BY_16" 1 173 "6"
d G "CCP_OFF" 1 179 "0"
d G "CCP_CAPTURE_FE" 1 180 "4"
d G "CCP_CAPTURE_RE" 1 181 "5"
d G "CCP_CAPTURE_DIV_4" 1 182 "6"
d G "CCP_CAPTURE_DIV_16" 1 183 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 184 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 185 "9"
d G "CCP_COMPARE_INT" 1 186 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 187 "0xB"
d G "CCP_PWM" 1 188 "0xC"
d G "CCP_PWM_PLUS_1" 1 189 "0x1c"
d G "CCP_PWM_PLUS_2" 1 190 "0x2c"
d G "CCP_PWM_PLUS_3" 1 191 "0x3c"
d G "CCP_PWM_H_H" 1 196 "0x0c"
d G "CCP_PWM_H_L" 1 197 "0x0d"
d G "CCP_PWM_L_H" 1 198 "0x0e"
d G "CCP_PWM_L_L" 1 199 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 201 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 202 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 203 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 205 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 206 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 207 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 208 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 209 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 210 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 211 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 213 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 214 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 215 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 217 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 218 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 219 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 221 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 223 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 224 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 225 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 226 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 227 "0x10000000"
d G "SPI_DISABLED" 1 235 "0x00"
d G "SPI_MASTER" 1 236 "0x20"
d G "SPI_SLAVE" 1 237 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 238 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 239 "0x00"
d G "SPI_CLK_DIV_4" 1 240 "0x00"
d G "SPI_CLK_DIV_16" 1 241 "0x01"
d G "SPI_CLK_DIV_64" 1 242 "0x02"
d G "SPI_CLK_T2" 1 243 "0x03"
d G "SPI_SS_DISABLED" 1 244 "0x01"
d G "SPI_XMIT_L_TO_H" 1 246 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 247 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 249 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 250 "0x8000"
d G "SPI_L_TO_H" 1 253 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 254 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 260 "2"
d G "UART_DATA" 1 261 "4"
d G "UART_AUTODETECT" 1 262 "8"
d G "UART_AUTODETECT_NOWAIT" 1 263 "9"
d G "UART_WAKEUP_ON_RDA" 1 264 "10"
d G "UART_SEND_BREAK" 1 265 "13"
d G "NC_NC_NC_NC" 1 271 "0x00"
d G "NC_NC" 1 272 "0x00"
d G "CP1_A0_A3" 1 275 "0x00090080"
d G "CP1_A1_A3" 1 276 "0x000A0081"
d G "CP1_B3_A3" 1 277 "0x00880082"
d G "CP1_B1_A3" 1 278 "0x00280083"
d G "CP1_A0_VREF" 1 279 "0x00010084"
d G "CP1_A1_VREF" 1 280 "0x00020085"
d G "CP1_B3_VREF" 1 281 "0x00800086"
d G "CP1_B1_VREF" 1 282 "0x00200087"
d G "CP1_OUT_ON_A4" 1 284 "0x00000020"
d G "CP1_INVERT" 1 285 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 286 "0x20000000"
d G "CP2_A0_A2" 1 289 "0x00058000"
d G "CP2_A1_A2" 1 290 "0x00068100"
d G "CP2_B3_A2" 1 291 "0x00848200"
d G "CP2_B1_A2" 1 292 "0x00248300"
d G "CP2_A0_VREF" 1 293 "0x00018400"
d G "CP2_A1_VREF" 1 294 "0x00028500"
d G "CP2_B3_VREF" 1 295 "0x00808600"
d G "CP2_B1_VREF" 1 296 "0x00208700"
d G "CP2_OUT_ON_A5" 1 298 "0x00002000"
d G "CP2_INVERT" 1 299 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 300 "0x10000000"
d G "CP2_T1_SYNC" 1 303 "0x01000000"
d G "CP2_T1_GATE" 1 304 "0x02000000"
d G "VREF_LOW" 1 313 "0xa0"
d G "VREF_HIGH" 1 314 "0x80"
d G "OSC_31KHZ" 1 320 "1"
d G "OSC_125KHZ" 1 321 "0x11"
d G "OSC_250KHZ" 1 322 "0x21"
d G "OSC_500KHZ" 1 323 "0x31"
d G "OSC_1MHZ" 1 324 "0x41"
d G "OSC_2MHZ" 1 325 "0x51"
d G "OSC_4MHZ" 1 326 "0x61"
d G "OSC_8MHZ" 1 327 "0x71"
d G "OSC_INTRC" 1 328 "1"
d G "OSC_NORMAL" 1 329 "0"
d G "OSC_STATE_STABLE" 1 331 "4"
d G "OSC_31KHZ_STABLE" 1 332 "2"
d G "ADC_OFF" 1 340 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 341 "0x100"
d G "ADC_CLOCK_DIV_8" 1 342 "0x40"
d G "ADC_CLOCK_DIV_32" 1 343 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 344 "0xc0" "Internal 2-6us"
d G "sAN0" 1 350 "1" "| A0"
d G "sAN1" 1 351 "2" "| A1"
d G "sAN2" 1 352 "4" "| A2"
d G "sAN3" 1 353 "8" "| A3"
d G "sAN4" 1 354 "16" "| A5"
d G "sAN5" 1 355 "32" "| E0"
d G "sAN6" 1 356 "64" "| E1"
d G "sAN7" 1 357 "128" "| E2"
d G "sAN8" 1 358 "0x10000" "| B2"
d G "sAN9" 1 359 "0x20000" "| B3"
d G "sAN10" 1 360 "0x40000" "| B1"
d G "sAN11" 1 361 "0x80000" "| B4"
d G "sAN12" 1 362 "0x100000" "| B0"
d G "sAN13" 1 363 "0x200000" "| B5"
d G "NO_ANALOGS" 1 364 "0" "None"
d G "ALL_ANALOG" 1 365 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 368 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 369 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 370 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 371 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 374 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 375 "1"
d G "ADC_READ_ONLY" 1 376 "6"
d G "L_TO_H" 1 384 "0x40"
d G "H_TO_L" 1 385 "0"
d G "GLOBAL" 1 387 "0x0BC0"
d G "PERIPH" 1 388 "0x0B40"
d G "INT_RTCC" 1 389 "0x000B20"
d G "INT_RB" 1 390 "0x01FF0B08"
d G "INT_EXT_L2H" 1 391 "0x50000B10"
d G "INT_EXT_H2L" 1 392 "0x60000B10"
d G "INT_EXT" 1 393 "0x000B10"
d G "INT_AD" 1 394 "0x008C40"
d G "INT_TBE" 1 395 "0x008C10"
d G "INT_RDA" 1 396 "0x008C20"
d G "INT_TIMER1" 1 397 "0x008C01"
d G "INT_TIMER2" 1 398 "0x008C02"
d G "INT_CCP1" 1 399 "0x008C04"
d G "INT_CCP2" 1 400 "0x008D01"
d G "INT_SSP" 1 401 "0x008C08"
d G "INT_BUSCOL" 1 402 "0x008D08"
d G "INT_EEPROM" 1 403 "0x008D10"
d G "INT_TIMER0" 1 404 "0x000B20"
d G "INT_OSC_FAIL" 1 405 "0x008D80"
d G "INT_COMP" 1 406 "0x008D20"
d G "INT_COMP2" 1 407 "0x008D40"
d G "INT_ULPWU" 1 408 "0x008D04"
d G "INT_RB0" 1 409 "0x0010B08"
d G "INT_RB1" 1 410 "0x0020B08"
d G "INT_RB2" 1 411 "0x0040B08"
d G "INT_RB3" 1 412 "0x0080B08"
d G "INT_RB4" 1 413 "0x0100B08"
d G "INT_RB5" 1 414 "0x0200B08"
d G "INT_RB6" 1 415 "0x0400B08"
d G "INT_RB7" 1 416 "0x0800B08"
D G "PING" 2 28 "1"
D G "DISPLAY_NUMBER" 2 29 "2"
D G "DISPLAY_TEXT" 2 30 "3"
D G "UPDATE_SENSORS" 2 31 "4"
D G "DISPLAY_FLOAT" 2 32 "7"
D G "READY_FOR_ADDRESS" 2 35 "1"
D G "READY_FOR_CMD" 2 36 "2"
D G "READY_FOR_LETTER" 2 38 "6"
D G "DISP_STATE_USER" 2 41 "0"
D G "DISP_STATE_OFF" 2 42 "1"
D G "DISP_STATE_SHOW_SENSOR" 2 43 "3"
D G "TIMEOUT" 2 45 "10" "10 is about 1 second"
D G "BANNER_DISPLAY_DURATION" 2 46 "10" "10 is about 1 second"
D G "READY_FOR_ADDRESS" 2 50 "1"
D G "READY_FOR_CMD" 2 51 "2"
D G "READY_FOR_NUMBER" 2 52 "3"
D G "READY_TO_SEND" 2 53 "4"
D G "READY_TO_SEND_BYTE_2" 2 54 "5"
D G "CMD_RECEIVE_A_BYTE_FROM_MASTER" 2 57 "1"
D G "CMD_SEND_TWO_BYTES_TO_MASTER" 2 58 "2"
D G "MAXSTR" 2 61 "64"
D G "NUMBER" 2 62 "0"
D G "LETTER" 2 63 "1"
D G "FLO" 2 64 "2"
D G "MATH_H" 3 28 ""
D G "PI" 3 33 "3.1415926535897932"
D G "SQRT2" 3 36 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 43 "float"
V L "n" 3 43 "int8"
F G "CEIL_FLOOR" 3 43 "float(float x,int8 n)"
V L "y" 3 45 "float"
V L "res" 3 45 "float"
V L "l" 3 46 "int16"
V L "s" 3 47 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 199 "float"
F G "floor" 3 199 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 225 "float"
F G "ceil" 3 225 "float(float x)"
D G "fabs" 3 251 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 263 "float"
V L "y" 3 263 "float"
F G "fmod" 3 263 "float(float x,float y)"
V L "i" 3 265 "float"
D G "LN2" 3 326 "0.6931471805599453"
D G "LN2_INV" 3 327 "1.4426950408889634073"
V G "pe" 3 329 "float[6]"
V L "x" 3 333 "float"
F G "exp" 3 333 "float(float x)"
V L "y" 3 335 "float"
V L "res" 3 335 "float"
V L "r" 3 335 "float"
V L "n" 3 339 "sint8"
V L "s" 3 340 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 516 "float[4]"
V G "ql" 3 517 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 525 "float"
F G "log" 3 525 "float(float x)"
V L "y" 3 527 "float"
V L "res" 3 527 "float"
V L "r" 3 527 "float"
V L "y2" 3 527 "float"
V L "n" 3 531 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 749 "2.3025850929940456"
D G "LN10_INV" 3 750 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 758 "float"
F G "log10" 3 758 "float(float x)"
V L "r" 3 760 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 799 "float"
V L "iptr" 3 799 "*float"
F G "modf" 3 799 "float(float value,*float iptr)"
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 827 "float"
V L "y" 3 827 "float"
F G "pwr" 3 827 "float(float x,float y)"
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 890 "float"
V L "y" 3 890 "float"
F G "pow" 3 890 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 951 "float"
F G "sqrt" 3 951 "float(float x)"
V L "y" 3 953 "float"
V L "res" 3 953 "float"
V L "p" 3 957 "*int8"
D G "PI_DIV_BY_TWO_INV" 3 1146 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1150 "1.5707963267948966"
D G "TWOBYPI" 3 1154 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1162 "float"
F G "cos" 3 1162 "float(float x)"
V L "y" 3 1164 "float"
V L "t" 3 1164 "float"
V L "t2" 3 1164 "float"
V L "quad" 3 1165 "int8"
V L "i" 3 1165 "int8"
V L "frac" 3 1166 "float"
V L "p" 3 1167 "float[5]" "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1303 "float"
F G "sin" 3 1303 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1329 "float"
F G "tan" 3 1329 "float(float x)"
V L "c" 3 1331 "float"
V L "s" 3 1331 "float"
V G "pas" 3 1369 "float[3]"
V G "qas" 3 1370 "float[3]"
V L "x" 3 1372 "float"
V L "n" 3 1372 "int8"
F G "ASIN_COS" 3 1372 "float(float x,int8 n)"
V L "y" 3 1374 "float"
V L "res" 3 1374 "float"
V L "r" 3 1374 "float"
V L "y2" 3 1374 "float"
V L "s" 3 1375 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1530 "float"
F G "asin" 3 1530 "float(float x)"
V L "r" 3 1532 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1564 "float"
F G "acos" 3 1564 "float(float x)"
V L "r" 3 1566 "float"
V G "pat" 3 1592 "float[4]"
V G "qat" 3 1593 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1601 "float"
F G "atan" 3 1601 "float(float x)"
V L "y" 3 1603 "float"
V L "res" 3 1603 "float"
V L "r" 3 1603 "float"
V L "s" 3 1604 "int1"
V L "flag" 3 1604 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1744 "float"
V L "x" 3 1744 "float"
F G "atan2" 3 1744 "float(float y,float x)"
V L "z" 3 1746 "float"
V L "sign" 3 1747 "int1"
V L "quad" 3 1748 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1966 "float"
F G "cosh" 3 1966 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1993 "float"
F G "sinh" 3 1993 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 2023 "float"
F G "tanh" 3 2023 "float(float x)"
D G "LOG2" 3 2053 ".30102999566398119521"
D G "LOG2_INV" 3 2054 "3.32192809488736234787"
V L "x" 3 2055 "float"
V L "exp" 3 2055 "*sint8"
F G "frexp" 3 2055 "float(float x,*sint8 exp)"
V L "res" 3 2057 "float"
V L "sign" 3 2058 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2200 "float"
V L "exp" 3 2200 "sint8"
F G "ldexp" 3 2200 "float(float value,sint8 exp)"
C G "" 4 1 6 "*"
C G "" 4 8 1 "*"
C G "" 4 9 5 "*"
C G "" 4 15 2 "*"
C G "" 4 17 2 "*"
C G "" 4 19 2 "*"
C G "" 4 21 5 "*"
C G "" 4 28 2 "*"
C G "" 4 30 1 "*"
C G "" 4 31 2 "*"
C G "" 4 34 1 "*"
C G "" 4 35 2 "*"
C G "" 4 38 1 "*"
D G "DEBUG_ON" 4 43 "0" "1 = debug enabled -> will show error codes on the lcd screen"
D G "I2C_ADDRESS" 4 52 "0xB4"
D G "PIN_EN" 4 54 "PIN_C7" "Enable signal"
D G "PIN_RS" 4 55 "PIN_C5" "register selection (H=data register, L=instruction register)"
D G "PIN_RW" 4 56 "PIN_C6" "Read/Write selection (H=Read, L=Write)"
D G "T1_COUNTER" 4 59 "54000"
D G "DISPLAY_CMD_PING" 4 63 "1"
D G "DISPLAY_VALUE" 4 64 "2"
D G "DISPLAY_SHORT_TEXT" 4 65 "3" "shows a 4 letter text. This is here to provide compatibility with the 7-segment display"
D G "DISPLAY_UPDATE_SENSORS" 4 66 "4"
D G "DISPLAY_LONG_TEXT" 4 67 "5"
D G "CLEAR" 4 70 "6"
D G "GETPOS" 4 71 "7"
D G "SETPOS" 4 72 "8"
D G "HIDECUR" 4 73 "9"
D G "SHOWCUR" 4 74 "10"
D G "NOOP" 4 76 "99"
D G "WAIT_ADDRESS" 4 79 "0"
D G "WAIT_CMD" 4 80 "1"
D G "WAIT_POSITION" 4 81 "2"
D G "WAIT_CHARACTOR" 4 82 "3"
D G "SEND_POSITION" 4 83 "4"
D G "WAIT_VALUE_HIGH_BYTE" 4 84 "5"
D G "WAIT_VALUE_LOW_BYTE" 4 85 "6"
D G "READY_FOR_SENSOR_HI" 4 86 "7"
D G "READY_FOR_SENSOR_LOW" 4 87 "8"
D G "WAIT_SHORT_TEXT1" 4 88 "9"
D G "WAIT_SHORT_TEXT2" 4 89 "10"
D G "WAIT_SHORT_TEXT3" 4 90 "11"
D G "WAIT_SHORT_TEXT4" 4 91 "12"
D G "ERR_UNKNOWN_COMMAND" 4 94 "0" "unknown I2C command"
D G "ERR_UNKNOWN_STATE" 4 95 "1" "unknown I2C state"
D G "ERR_WRONG_STATE" 4 96 "2" "wrong I2C idle state (i2c reset will tak place)"
D G "_STDLIB" 5 12 ""
D G "RAND_MAX" 5 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 5 25 "1"
T G "div_t" 5 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 5 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 24 "unsigned int16"
D G "wchar_t" 6 26 "char"
D G "NULL" 6 27 "0"
D G "offsetof" 6 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 5 43 2 "FUNCTION"
C L "atoi" 5 46 1 "*"
C L "atoi" 5 46 1 "*"
V L "s" 5 50 "*int8"
F G "atoi" 5 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 5 58 "*int8"
F G "atoi32" 5 58 "sint32(*int8 s)"
C L "atoi32" 5 46 3 "FUNCTION"
V L "num" 5 79 "sint32"
V L "base" 5 79 "int8"
V L "s" 5 79 "*int8"
F G "itoa" 5 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 5 81 1 "*"
C L "itoa" 5 81 1 "*"
V L "s" 5 85 "*int8"
F G "atol" 5 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
V L "s" 5 93 "*int8"
V L "endptr" 5 93 "*int8"
V L "base" 5 93 "sint8"
F G "strtol" 5 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
V L "s" 5 101 "*int8"
V L "endptr" 5 101 "*int8"
V L "base" 5 101 "sint8"
F G "strtoul" 5 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 5 95 2 "FUNCTION"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
V L "s" 5 110 "*int8"
V L "endptr" 5 110 "*int8"
F G "strtof" 5 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 5 116 "(s, e) strtof(s, e)"
D G "strtod" 5 117 "(s, e) strtof(s, e)"
C L "strtof" 5 103 1 "FUNCTION"
C L "strtof" 5 120 1 "*"
D G "atof" 5 124 "(s)   strtof(s, 0)"
C L "strtof" 5 120 1 "FUNCTION"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
V L "s" 5 149 "*int8"
F G "atoe" 5 149 "float(*int8 s)"
C L "atoe" 5 143 2 "FUNCTION"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
F G "rand" 5 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
V L "seed" 5 191 "int32"
F G "srand" 5 191 "void(int32 seed)" "Memory management functions"
C L "srand" 5 171 3 "FUNCTION"
V L "string" 5 205 "*int8"
F G "system" 5 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 5 171 1 "FUNCTION"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 4 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
D G "labs" 5 249 "abs"
V L "numer" 5 251 "sint8"
V L "denom" 5 251 "sint8"
F G "div" 5 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 5 252 "sint16"
V L "denom" 5 252 "sint16"
F G "ldiv" 5 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 5 229 4 "FUNCTION"
C L "ldiv" 6 2 7 "FUNCTION"
D G "_STRING" 7 12 ""
C L "ldiv" 6 2 7 "FUNCTION"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 7 19 10 "FUNCTION"
V L "s1" 7 34 "*int8"
V L "s2" 7 34 "*int8"
V L "n" 7 34 "int16"
F G "memmove" 7 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 7 36 "*int8"
V L "sc2" 7 37 "*int8"
D G "strcopy" 7 54 "strcpy"
C L "strncpy" 7 19 4 "FUNCTION"
V L "s1" 7 61 "*int8"
V L "s2" 7 61 "*int8"
V L "n" 7 61 "int16"
F G "strncpy" 7 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 7 63 "*int8"
C L "strcat" 7 19 3 "FUNCTION"
V L "s1" 7 78 "*int8"
V L "s2" 7 78 "*int8"
F G "strcat" 7 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 7 80 "*int8"
C L "strncat" 7 19 2 "FUNCTION"
V L "s1" 7 96 "*int8"
V L "s2" 7 96 "*int8"
V L "n" 7 96 "int16"
F G "strncat" 7 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 7 98 "*int8"
C L "memcmp" 7 19 3 "FUNCTION"
V L "s1" 7 120 "*int8"
V L "s2" 7 120 "*int8"
V L "n" 7 120 "int16"
F G "memcmp" 7 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 7 122 "*int8"
V L "su2" 7 122 "*int8"
C L "strcmp" 7 19 2 "FUNCTION"
V L "s1" 7 134 "*int8"
V L "s2" 7 134 "*int8"
F G "strcmp" 7 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 7 19 2 "FUNCTION"
V L "s1" 7 144 "*int8"
V L "s2" 7 144 "*int8"
F G "strcoll" 7 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 7 19 4 "FUNCTION"
V L "s1" 7 157 "*int8"
V L "s2" 7 157 "*int8"
V L "n" 7 157 "int16"
F G "strncmp" 7 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 7 19 3 "FUNCTION"
V L "s1" 7 169 "*int8"
V L "s2" 7 169 "*int8"
V L "n" 7 169 "int16"
F G "strxfrm" 7 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 7 171 "*int8"
V L "n1" 7 172 "int8"
C L "memchr" 7 19 3 "FUNCTION"
V L "s" 7 191 "*int8"
V L "c" 7 191 "int8"
V L "n" 7 191 "int16"
F G "memchr" 7 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 7 193 "int8"
V L "su" 7 194 "*int8"
C L "strchr" 7 19 2 "FUNCTION"
V L "s" 7 205 "*int8"
V L "c" 7 205 "int8"
F G "strchr" 7 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 7 19 4 "FUNCTION"
V L "s1" 7 217 "*int8"
V L "s2" 7 217 "*int8"
F G "strcspn" 7 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 7 219 "*int8"
V L "sc2" 7 219 "*int8"
C L "strpbrk" 7 19 4 "FUNCTION"
V L "s1" 7 232 "*int8"
V L "s2" 7 232 "*int8"
F G "strpbrk" 7 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 7 234 "*int8"
V L "sc2" 7 234 "*int8"
C L "strrchr" 7 19 2 "FUNCTION"
V L "s" 7 247 "*int8"
V L "c" 7 247 "int8"
F G "strrchr" 7 247 "*int8(*int8 s,int8 c)"
V L "p" 7 249 "*int8"
C L "strspn" 7 19 2 "FUNCTION"
V L "s1" 7 262 "*int8"
V L "s2" 7 262 "*int8"
F G "strspn" 7 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 7 264 "*int8"
V L "sc2" 7 264 "*int8"
C L "strstr" 7 19 6 "FUNCTION"
V L "s1" 7 281 "*int8"
V L "s2" 7 281 "*int8"
F G "strstr" 7 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 7 283 "*int8"
V L "t" 7 283 "*int8"
C L "strtok" 7 19 13 "FUNCTION"
V L "s1" 7 320 "*int8"
V L "s2" 7 320 "*int8"
F G "strtok" 7 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 7 322 "*int8"
V L "end" 7 322 "*int8"
V L "save" 7 323 "*int8"
C L "strlen" 7 19 6 "FUNCTION"
V L "s" 7 369 "*int8"
F G "strlen" 7 369 "int8(*int8 s)"
V L "sc" 7 371 "*int8"
C L "stricmp" 7 19 2 "FUNCTION"
V L "s1" 7 380 "*int8"
V L "s2" 7 380 "*int8"
F G "stricmp" 7 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 7 19 3 "FUNCTION"
V L "s" 7 394 "*int8"
F G "strlwr" 7 394 "*int8(*int8 s)"
V L "p" 7 396 "*int8"
V L "numer" 5 274 "sint8"
V L "denom" 5 274 "sint8"
F G "div" 5 274 "div_t(sint8 numer,sint8 denom)"
V L "val" 5 276 "div_t"
V L "numer" 5 282 "sint16"
V L "denom" 5 282 "sint16"
F G "ldiv" 5 282 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 5 284 "ldiv_t"
V L "s" 5 361 "*int8"
F G "atoe" 5 361 "float(*int8 s)"
V L "pow10" 5 363 "float"
V L "result" 5 364 "float"
V L "sign" 5 365 "int8"
V L "expsign" 5 366 "int8"
V L "c" 5 367 "int8"
V L "ptr" 5 368 "int8"
V L "i" 5 369 "int8"
V L "exp" 5 370 "float"
V L "expcnt" 5 371 "int8"
C L "atoe" 5 397 1 "FUNCTION"
V L "s" 5 429 "*int8"
F G "atoi" 5 429 "sint8(*int8 s)"
V L "result" 5 431 "sint8"
V L "sign" 5 432 "int8"
V L "base" 5 432 "int8"
V L "index" 5 432 "int8"
V L "c" 5 433 "int8"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
V L "s" 5 498 "*int8"
F G "atol" 5 498 "sint16(*int8 s)"
V L "result" 5 500 "sint16"
V L "sign" 5 501 "int8"
V L "base" 5 501 "int8"
V L "index" 5 501 "int8"
V L "c" 5 502 "int8"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "mult_with10" 5 397 1 "FUNCTION"
V L "num" 5 565 "int32"
F G "mult_with10" 5 565 "sint32(int32 num)"
V L "s" 5 571 "*int8"
F G "atoi32" 5 571 "sint32(*int8 s)"
V L "result" 5 573 "sint32"
V L "sign" 5 574 "int8"
V L "base" 5 574 "int8"
V L "index" 5 574 "int8"
V L "c" 5 575 "int8"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
V L "num" 5 770 "sint32"
V L "base" 5 770 "int8"
V L "s" 5 770 "*int8"
F G "itoa" 5 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 5 772 "int32"
V L "i" 5 773 "int8"
V L "sign" 5 773 "int8"
V L "cnt" 5 773 "int8"
V L "c" 5 774 "int8"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
V L "s" 5 807 "*int8"
V L "endptr" 5 807 "*int8"
F G "strtof" 5 807 "float(*int8 s,*int8 endptr)"
V L "pow10" 5 809 "float"
V L "result" 5 810 "float"
V L "skip" 5 811 "int1"
V L "sign" 5 811 "int1"
V L "point" 5 811 "int1"
V L "c" 5 812 "int8"
V L "ptr" 5 813 "int8"
V L "s" 5 1025 "*int8"
V L "endptr" 5 1025 "*int8"
V L "base" 5 1025 "sint8"
F G "strtoul" 5 1025 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 5 1027 "*int8"
V L "s1" 5 1027 "*int8"
V L "sd" 5 1027 "*int8"
V L "x" 5 1028 "int16"
V L "sign" 5 1029 "int8"
V L "digits" 5 1030 "int8[1]"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
V L "s" 5 1087 "*int8"
V L "endptr" 5 1087 "*int8"
V L "base" 5 1087 "sint8"
F G "strtol" 5 1087 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 5 1089 "*int8"
V L "s1" 5 1089 "*int8"
V L "sd" 5 1089 "*int8"
V L "x" 5 1090 "sint16"
V L "sign" 5 1091 "int8"
V L "digits" 5 1092 "int8[1]"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
V L "string" 5 1150 "*int8"
F G "system" 5 1150 "sint8(*int8 string)"
V L "s" 5 1155 "*int8"
V L "n" 5 1155 "int16"
F G "mblen" 5 1155 "int8(*int8 s,int16 n)"
V L "pwc" 5 1160 "*int8"
V L "s" 5 1160 "*int8"
V L "n" 5 1160 "int16"
F G "mbtowc" 5 1160 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 5 1166 "*int8"
V L "wchar" 5 1166 "int8"
F G "wctomb" 5 1166 "int8(*int8 s,int8 wchar)"
V L "pwcs" 5 1172 "*int8"
V L "s" 5 1172 "*int8"
V L "n" 5 1172 "int16"
F G "mbstowcs" 5 1172 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 5 1178 "*int8"
V L "pwcs" 5 1178 "*int8"
V L "n" 5 1178 "int16"
F G "wcstombs" 5 1178 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 5 1188 "int32"
F G "rand" 5 1190 "int16()"
V L "seed" 5 1196 "int32"
F G "srand" 5 1196 "void(int32 seed)"
V L "p1" 5 1206 "*int8"
V L "p2" 5 1206 "*int8"
T G "*_Cmpfun" 5 1206 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 5 1213 "*int8"
V L "qitems" 5 1213 "int8"
V L "qsize" 5 1213 "int8"
V L "cmp" 5 1213 "_Cmpfun"
F G "qsort" 5 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 5 1214 "int8"
V L "j" 5 1214 "int8"
V L "i" 5 1214 "int8"
V L "l" 5 1214 "int8"
V L "done" 5 1215 "int1"
V L "t" 5 1216 "int8[16]"
V L "key" 5 1241 "*int8"
V L "base" 5 1241 "*int8"
V L "num" 5 1241 "int16"
V L "width" 5 1241 "int16"
V L "cmp" 5 1241 "_Cmpfun"
F G "bsearch" 5 1241 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 5 1243 "*int8"
V L "q" 5 1243 "*int8"
V L "n" 5 1244 "int16"
V L "pivot" 5 1245 "int16"
V L "val" 5 1246 "sint8"
C L "bsearch" 5 397 1 "FUNCTION"
C L "resetI2C" 4 107 2 "FUNCTION"
F G "resetI2C" 4 112 "void()"
F G "submit" 4 113 "void()"
V L "code" 4 114 "int8"
F G "type" 4 114 "void(int8 code)"
F G "fillBlankSensorsWithDefaultValue" 4 115 "void()"
F G "triggerScreenUpdate" 4 116 "void()"
F G "clearScreen" 4 117 "void()"
F G "showCursor" 4 118 "void()"
F G "hideCursor" 4 119 "void()"
F G "twoDisplay" 4 120 "void()"
V L "pos" 4 121 "int8"
F G "setPosition" 4 121 "void(int8 pos)"
F G "getPosition" 4 122 "int8()"
V L "errCode" 4 123 "int8"
V L "data" 4 123 "int8"
F G "showError" 4 123 "void(int8 errCode,int8 data)"
F G "init" 4 124 "void()"
F G "updateScreen" 4 125 "void()"
F G "MAIN" 4 126 "void()" "static int setCursor =0;"
V G "inputCursor" 4 129 "int8"
C L "MAIN" 4 107 2 "FUNCTION"
V G "slaveState" 4 134 "int8"
C L "MAIN" 4 107 1 "FUNCTION"
V G "input" 4 135 "int8"
C L "MAIN" 4 107 1 "FUNCTION"
V G "gblDisplayBufferIndex" 4 137 "int8"
V G "gblDisplayModuleCursorPos" 4 138 "int8"
V G "gblTimeToUpdateScreen" 4 139 "int1"
C L "MAIN" 4 107 1 "FUNCTION"
V G "curText" 4 141 "int8[33]"
V G "gblNewLCDPos" 4 142 "int8"
V G "gblDisplayValue" 4 144 "int16"
V G "valueBuffer" 4 145 "int8[6]"
C L "MAIN" 4 107 2 "FUNCTION"
V G "gblSensorBufferHi" 4 148 "int8"
V G "gblSensorBufferLow" 4 149 "int8"
V G "gblSensorValues" 4 150 "int16[8]"
V G "gblSensorTimeout" 4 152 "int8"
V G "gblUpdatedSensors" 4 153 "int8"
C L "MAIN" 4 107 1 "FUNCTION"
V G "gblLastSensorReceived" 4 154 "int8" "logs the latest sensor port number received"
V G "gblDirtyBits" 4 156 "int32"
C L "MAIN" 4 107 7 "FUNCTION"
V G "dis0" 4 165 "int8" ""
V G "dis1" 4 166 "int8" "10"
V G "dis2" 4 167 "int8" "100"
V G "dis3" 4 168 "int8" "1000"
V G "dis4" 4 169 "int8" "10000"
C L "MAIN" 4 107 1 "FUNCTION"
V G "disf1" 4 171 "int8" "0.1"
V G "disf2" 4 172 "int8" "0.01"
C L "MAIN" 4 107 1 "FUNCTION"
F G "timer1_isr" 4 178 "void()"
C L "timer1_isr" 4 107 1 "FUNCTION"
F G "triggerScreenUpdate" 4 186 "void()" "may need to set a flag so that we don't re-trigger while"
C L "triggerScreenUpdate" 4 107 1 "FUNCTION"
C L "triggerScreenUpdate" 4 107 1 "FUNCTION"
F G "resetI2C" 4 196 "void()" "clear the error flag registers and re-enable the i2c bus"
C L "resetI2C" 4 107 1 "FUNCTION"
C L "resetI2C" 4 107 1 "FUNCTION"
C L "resetI2C" 4 107 1 "FUNCTION"
C L "resetI2C" 4 107 1 "FUNCTION"
F G "submit" 4 206 "void()"
V L "text" 4 213 "int8"
F G "type" 4 213 "void(int8 text)" "convert a charactor to ascii"
C L "type" 4 107 1 "FUNCTION"
C L "type" 4 107 8 "FUNCTION"
C L "fillBlankSensorsWithDefaultValue" 4 107 1 "FUNCTION"
F G "fillBlankSensorsWithDefaultValue" 4 234 "void(int8 text)"
V L "i" 4 235 "int8"
C L "fillBlankSensorsWithDefaultValue" 4 107 2 "FUNCTION"
F G "clearScreen" 4 249 "void()"
C L "clearScreen" 4 107 1 "FUNCTION"
V L "errCode" 4 256 "int8"
V L "data" 4 256 "int8"
F G "showError" 4 256 "void(int8 errCode,int8 data)"
C L "showError" 4 107 1 "FUNCTION"
C L "showError" 4 107 1 "FUNCTION"
F G "showCursor" 4 266 "void()"
F G "hideCursor" 4 272 "void()"
V L "pos" 4 279 "int8"
F G "setPosition" 4 279 "void(int8 pos)"
C L "setPosition" 4 107 1 "FUNCTION"
F G "getPosition" 4 286 "int8(int8 pos)"
F G "twoDisplay" 4 290 "void(int8 pos)"
F G "init" 4 295 "void(int8 pos)"
C L "init" 4 107 1 "FUNCTION"
C L "init" 4 107 2 "FUNCTION"
C L "init" 4 107 1 "FUNCTION"
C L "updateScreen" 4 107 1 "FUNCTION"
F G "updateScreen" 4 332 "void(int8 pos)"
C L "updateScreen" 4 107 1 "FUNCTION"
C L "updateScreen" 4 107 1 "FUNCTION"
C L "updateScreen" 4 107 2 "FUNCTION"
C L "updateScreen" 4 107 1 "FUNCTION"
V L "temp" 4 360 "int16"
F G "show_temp" 4 360 "void(int16 temp)" "!   if (gblTimeToUpdateScreen) {"
C L "show_temp" 4 107 3 "FUNCTION"
V L "humid" 4 375 "int16"
F G "show_humid" 4 375 "void(int16 humid)" "!   if (gblTimeToUpdateScreen) {"
C L "show_humid" 4 107 3 "FUNCTION"
V L "water" 4 390 "int16"
F G "show_water" 4 390 "void(int16 water)"
C L "show_water" 4 107 4 "FUNCTION"
V L "dis0" 4 400 "int8"
V L "dis1" 4 401 "int8"
V L "dis2" 4 402 "int8"
V L "dis3" 4 403 "int8"
V L "dis4" 4 404 "int8"
V L "sonic" 4 410 "int16"
F G "show_sonic" 4 410 "void(int16 sonic)"
C L "show_sonic" 4 107 4 "FUNCTION"
V L "dis0" 4 421 "int8"
V L "dis1" 4 422 "int8"
V L "dis2" 4 423 "int8"
V L "dis3" 4 424 "int8"
V L "dis4" 4 425 "int8"
V L "count" 4 432 "int8"
F G "show_counter" 4 432 "void(int8 count)"
V L "dis0" 4 438 "int8"
V L "dis1" 4 439 "int8"
V L "dis2" 4 440 "int8"
V L "dis3" 4 441 "int8"
V L "dis4" 4 442 "int8"
C L "show_adc" 4 107 3 "FUNCTION"
V L "val_adc" 4 451 "int16"
V L "line" 4 451 "int8"
V L "ch" 4 451 "int8"
F G "show_adc" 4 451 "void(int16 val_adc,int8 line,int8 ch)"
C L "show_adc" 4 107 4 "FUNCTION"
V L "dis0" 4 484 "int8"
V L "dis1" 4 485 "int8"
V L "dis2" 4 486 "int8"
V L "dis3" 4 487 "int8"
V L "dis4" 4 488 "int8"
D G "SHT1xDATA" 9 25 "PIN_A2"
D G "SHT1xSCK" 9 26 "PIN_A3"
D G "noACK" 9 27 "0"
D G "ACK" 9 28 "1"
D G "STATUS_REG_W" 9 33 "0x06" "000   0011    0"
D G "STATUS_REG_R" 9 34 "0x07" "000   0011    1"
D G "MEASURE_TEMP" 9 35 "0x03" "000   0001    1"
D G "MEASURE_HUMI" 9 36 "0x05" "000   0010    1"
D G "RESET" 9 37 "0x1E" "000   1111    0"
D G "C1" 9 40 "-4.0"
D G "C2" 9 41 "0.0405"
D G "C3" 9 42 "-0.0000028"
D G "D1" 9 45 "-40.0"
D G "D2" 9 46 "0.01"
D G "T1" 9 49 "0.01"
D G "t2" 9 50 "0.00008"
C L "InitialChip" 9 1 4 "FUNCTION"
F G "InitialChip" 9 58 "void()"
C L "InitialChip" 9 1 1 "FUNCTION"
C L "SHTStart" 9 1 1 "FUNCTION"
F G "SHTStart" 9 66 "void()"
C L "SHTConReset" 9 1 1 "FUNCTION"
F G "SHTConReset" 9 79 "void()"
V L "i" 9 81 "int8"
C L "SHTWrite" 9 1 1 "FUNCTION"
V L "data" 9 96 "int8"
F G "SHTWrite" 9 96 "int8(int8 data)"
V L "i" 9 98 "int8"
C L "SHTWrite" 9 1 1 "FUNCTION"
C L "SHTWrite" 9 1 1 "FUNCTION"
C L "SHTWrite" 9 1 1 "FUNCTION"
C L "SHTWrite" 9 1 1 "FUNCTION"
C L "SHTWrite" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
F G "SHTRead" 9 127 "int16()"
V L "i" 9 129 "int8"
V L "lTmp" 9 130 "int16"
V L "lVal1" 9 130 "int16"
V L "lVal2" 9 130 "int16"
V L "lValue" 9 130 "int16"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 2 "FUNCTION"
C L "SHTRead" 9 1 2 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTRead" 9 1 1 "FUNCTION"
C L "SHTSoftReset" 9 1 3 "FUNCTION"
F G "SHTSoftReset" 9 174 "void()"
C L "sht1x_calc_dewpoint" 9 1 1 "FUNCTION"
V L "fRh" 9 181 "float"
V L "fTemp" 9 181 "float"
F G "sht1x_calc_dewpoint" 9 181 "float(float fRh,float fTemp)"
V L "fDewpoint" 9 183 "float"
V L "fLogEW" 9 184 "float"
F G "oa_Temp" 9 191 "float()"
V L "fTemp_true" 9 193 "float"
V L "lValue_temp" 9 194 "int16"
V L "r" 9 195 "int8"
C L "oa_Temp" 9 1 1 "FUNCTION"
C L "oa_Temp" 9 1 1 "FUNCTION"
C L "oa_Temp" 9 1 1 "FUNCTION"
C L "oa_Temp" 9 1 1 "FUNCTION"
C L "oa_Temp" 9 1 2 "FUNCTION"
V L "temp" 9 216 "float"
V L "humid" 9 216 "float"
F G "oa_Temp_n_Humid" 9 216 "int8(float temp,float humid)"
V L "fRh_lin" 9 218 "float"
V L "fTemp_true" 9 219 "float"
V L "fRh_true" 9 220 "float"
V L "lValue_rh" 9 222 "int16"
V L "lValue_temp" 9 223 "int16"
V L "r" 9 224 "int8"
C L "oa_Temp_n_Humid" 9 1 1 "FUNCTION"
C L "oa_Temp_n_Humid" 9 1 1 "FUNCTION"
C L "oa_Temp_n_Humid" 9 1 1 "FUNCTION"
C L "oa_Temp_n_Humid" 9 1 1 "FUNCTION"
C L "oa_Temp_n_Humid" 9 1 1 "FUNCTION"
C L "oa_Temp_n_Humid" 9 1 1 "FUNCTION"
C L "oa_Temp_n_Humid" 9 1 1 "FUNCTION"
D G "MCP3208_CLK" 10 34 "PIN_A5"
D G "MCP3208_DOUT" 10 35 "PIN_C0"
D G "MCP3208_DIN" 10 36 "PIN_C1"
D G "MCP3208_CS" 10 37 "PIN_C2"
C L "adc_init" 10 1 1 "FUNCTION"
F G "adc_init" 10 43 "void()"
V L "data_byte" 10 48 "int8"
V L "number_of_bits" 10 48 "int8"
F G "write_adc_byte" 10 48 "void(int8 data_byte,int8 number_of_bits)"
V L "i" 10 49 "int8"
V L "number_of_bits" 10 66 "int8"
F G "read_adc_byte" 10 66 "int8(int8 number_of_bits)"
V L "i" 10 67 "int8"
V L "data" 10 67 "int8"
V L "channel" 10 81 "int8"
V L "mode" 10 81 "int8"
F G "read_analog_mcp" 10 81 "int16(int8 channel,int8 mode)"
V L "l" 10 82 "int8"
V L "h" 10 83 "int16"
V L "ctrl_bits" 10 84 "int8"
C L "read_analog_mcp" 10 1 1 "FUNCTION"
C L "read_analog_mcp" 10 1 1 "FUNCTION"
C L "read_analog_mcp" 10 1 1 "FUNCTION"
C L "read_analog_mcp" 10 1 1 "FUNCTION"
C L "read_analog_mcp" 10 1 1 "FUNCTION"
C L "read_analog_mcp" 10 1 1 "FUNCTION"
V L "channel" 10 127 "int8"
F G "read_analog" 10 127 "int16(int8 channel)" "Auto specifies single mode"
V L "data" 10 133 "int16"
V L "volts" 10 133 "int8[6]"
F G "convert_to_volts" 10 133 "void(int16 data,*int8[6] volts)"
V L "i" 10 134 "int8"
V L "d" 10 134 "int8"
V L "div_h" 10 134 "int8"
V L "div_l" 10 134 "int8"
V L "temp" 10 135 "int16"
V L "div" 10 135 "int16"
C L "oa_Sonic" 11 1 23 "FUNCTION"
F G "oa_Sonic" 11 29 "int16()"
V L "value_sonic" 11 30 "int16"
V L "total_sonic" 11 31 "int16"
V L "i" 11 32 "int8"
C L "oa_Sonic" 11 1 1 "FUNCTION"
C L "oa_Sonic" 11 1 1 "FUNCTION"
F G "foa_Sonic" 11 43 "float()"
V L "value_sonic" 11 44 "float"
V L "total_sonic" 11 45 "float"
V L "i" 11 46 "int8"
C L "foa_Sonic" 11 1 1 "FUNCTION"
C L "foa_Sonic" 11 1 1 "FUNCTION"
V G "slaveState1" 0 32 "int8"
V G "valFromMaster" 0 33 "int8"
V G "sentCount" 0 34 "int8"
V G "watchdog" 0 37 "int8"
V G "vTemp" 0 39 "float"
V G "vHumid" 0 40 "float"
V G "vSonic" 0 41 "float"
V L "text" 0 43 "*int8"
F G "send_letter_to_MASTER" 0 43 "void(*int8 text)"
F G "MAIN" 0 45 "void()"
V L "count" 0 46 "int8"
C L "MAIN" 0 31 1 "FUNCTION"
C L "MAIN" 0 31 8 "FUNCTION"
V L "temp" 0 77 "float"
V L "humid" 0 77 "float" "int16 sonic;"
V L "sonic" 0 79 "float"
V L "error" 0 81 "int8"
C L "MAIN" 0 31 2 "FUNCTION"
C L "MAIN" 0 31 3 "FUNCTION"
C L "MAIN" 0 31 1 "FUNCTION"
F G "ssp_interrupt" 0 106 "void()"
V L "state" 0 108 "int8"
V L "inByte" 0 109 "int8" "Output of i2c_isr_state()"
C L "ssp_interrupt" 0 31 10 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 3 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 2 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
V L "buf" 0 226 "int8[32]"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
V L "len" 0 239 "int8"
C L "ssp_interrupt" 0 31 1 "FUNCTION"
V L "i" 0 240 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
F B "delay_ms" 1 0
F B "delay_us" 1 0
