004-005 @MEMSET.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004     @WRITE_PROGRAM_MEMORY8.P3
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A strtok.save
02B-02E _Randseed
02F     inputCursor
030     slaveState
031     input
032     gblDisplayBufferIndex
033     gblDisplayModuleCursorPos
034.0   gblTimeToUpdateScreen
035-055 curText
056     gblNewLCDPos
057-058 gblDisplayValue
059-05E valueBuffer
05F     gblSensorBufferHi
060     gblSensorBufferLow
061-070 gblSensorValues
071     gblSensorTimeout
072     gblUpdatedSensors
073     gblLastSensorReceived
074     dis0
075     dis1
076     dis2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E gblDirtyBits
07F     @INTERRUPT_AREA
0A0     dis3
0A1     dis4
0A2     disf1
0A3     disf2
0A4-0A5 @sprintf_string
0A6     slaveState1
0A7     valFromMaster
0A8     sentCount
0A9     watchdog
0AA-0AD vTemp
0AE-0B1 vHumid
0B2-0B5 vSonic
0B6     @I2C_STATE
0B7     MAIN.count
0B7-0BA atan2.y
0B8-0BB temp
0BB-0BE atan2.x
0BC-0BF humid
0BF-0C2 atan2.z
0C0-0C3 sonic
0C3.0   atan2.sign
0C4     atan2.quad
0C4     error
0C5     SHTConReset.i
0C5-0C8 @SFTOI.P1
0C5-0C8 foa_Sonic.value_sonic
0C5-0C8 oa_Temp_n_Humid.fRh_lin
0C5     updateScreen.@SCRATCH1
0C5     MAIN.@SCRATCH1
0C6     MAIN.@SCRATCH2
0C7-0C8 show_temp.temp
0C7-0C8 show_sonic.sonic
0C7-0C8 show_humid.humid
0C9     show_sonic.dis0
0C9-0CC foa_Sonic.total_sonic
0C9-0CC oa_Temp_n_Humid.fTemp_true
0C9     show_temp.@SCRATCH1
0C9     show_humid.@SCRATCH1
0CA     show_sonic.dis1
0CA     show_temp.@SCRATCH2
0CA     show_humid.@SCRATCH2
0CB     show_sonic.dis2
0CC     show_sonic.dis3
0CD-0D0 oa_Temp_n_Humid.fRh_true
0CD     foa_Sonic.i
0CD     show_sonic.dis4
0CE     type.text
0CE     read_analog.channel
0CE     setPosition.pos
0CE     show_sonic.@SCRATCH1
0CF     read_analog_mcp.channel
0CF     setPosition.@SCRATCH1
0CF     show_sonic.@SCRATCH2
0D0     read_analog_mcp.mode
0D0-0D1 @DIV1616.P1
0D1-0D2 oa_Temp_n_Humid.lValue_rh
0D1     read_analog_mcp.l
0D2-0D3 read_analog_mcp.h
0D2-0D3 @DIV1616.P1
0D3-0D4 oa_Temp_n_Humid.lValue_temp
0D4     read_analog_mcp.ctrl_bits
0D4     @DIV1616.@SCRATCH1
0D5     @delay_us3.P1
0D5     write_adc_byte.data_byte
0D5     read_adc_byte.number_of_bits
0D5     oa_Temp_n_Humid.r
0D5     read_analog_mcp.@SCRATCH1
0D6     write_adc_byte.number_of_bits
0D6     read_adc_byte.i
0D6     oa_Temp_n_Humid.@SCRATCH1
0D6     read_analog_mcp.@SCRATCH2
0D7     read_adc_byte.data
0D7     write_adc_byte.i
0D7     oa_Temp_n_Humid.@SCRATCH2
0D8     oa_Temp_n_Humid.@SCRATCH3
0D8     write_adc_byte.@SCRATCH1
0D9     oa_Temp_n_Humid.@SCRATCH4
0DA     oa_Temp_n_Humid.@SCRATCH5
0DB     oa_Temp_n_Humid.@SCRATCH6
0DC     oa_Temp_n_Humid.@SCRATCH7
0DD     oa_Temp_n_Humid.@SCRATCH8
0DE     SHTRead.i
0DE     SHTWrite.data
0DF-0E0 SHTRead.lTmp
0DF     SHTWrite.i
0E0     @delay_ms3.P1
0E1-0E2 SHTRead.lVal1
0E3-0E4 SHTRead.lVal2
0E5-0E6 SHTRead.lValue
0E6-0E7 @ITOF.P1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
113     ssp_interrupt.state
114     ssp_interrupt.inByte
115-134 buf
135     len
136     i
137-13A @PRINTF_L32D_521FPFPF.P1
137-13A @ADDFF.P2
137     @MEMSET.P3
137-13A @DIVFF.P4
137     ssp_interrupt.@SCRATCH1
138     @MEMSET.P1
138     @I2C_WRITE_1.P2
13B-13E @DIVFF.P1
13B     @PRINTF_L32D_521FPFPF.P2
13B-13E @ADDFF.P3
13C     @PRINTF_L32D_521FPFPF.@SCRATCH1
13D     @PRINTF_L32D_521FPFPF.@SCRATCH2
13E     @PRINTF_L32D_521FPFPF.@SCRATCH3
13F     @ADDFF.@SCRATCH1
13F     @DIVFF.@SCRATCH1
13F     @PRINTF_L32D_521FPFPF.@SCRATCH4
140     @ADDFF.@SCRATCH2
140     @DIVFF.@SCRATCH2
140     @PRINTF_L32D_521FPFPF.@SCRATCH5
141     @ADDFF.@SCRATCH3
141     @DIVFF.@SCRATCH3
141     @PRINTF_L32D_521FPFPF.@SCRATCH6
142     @ADDFF.@SCRATCH4
142     @DIVFF.@SCRATCH4
142     @PRINTF_L32D_521FPFPF.@SCRATCH7
143     @ADDFF.@SCRATCH5
143     @DIVFF.@SCRATCH5
143     @PRINTF_L32D_521FPFPF.@SCRATCH8
144     @SPRINTF.P1
144-147 @DIV3232.P2
144-147 @MULFF.P3
144-147 @FTOSD.P4
144     @ADDFF.@SCRATCH6
144     @DIVFF.@SCRATCH6
145     @ADDFF.@SCRATCH7
146     @ADDFF.@SCRATCH8
148-14B @DIV3232.P1
148-14B @MULFF.P2
148     @FTOSD.@SCRATCH1
14C     @MULFF.@SCRATCH1
14C     @DIV3232.@SCRATCH1
14D     @MULFF.@SCRATCH2
14D     @DIV3232.@SCRATCH2
14E     @MULFF.@SCRATCH3
14E     @DIV3232.@SCRATCH3
14F     @MULFF.@SCRATCH4
14F     @DIV3232.@SCRATCH4
150     @MULFF.@SCRATCH5
150     @DIV3232.@SCRATCH5
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
004A  @I2C_WRITE_1
085C  @SFTOI
07D5  @ITOF
027E  @MULFF
0125  @ADDFF
0059  @DIVFF
0656  @delay_ms3
0AAF  @delay_us3
087D  @DIV1616
003A  timer1_isr
06EC  triggerScreenUpdate
0712  resetI2C
06AC  submit
0719  type
0043  @const519
026B  @SPRINTF
06DB  hideCursor
06B3  setPosition
0765  getPosition
06E2  twoDisplay
06CE  init
0728  updateScreen
08A4  show_temp
0989  show_humid
0BFD  show_sonic
0648  InitialChip
066A  SHTStart
068B  SHTConReset
078C  SHTWrite
0800  SHTRead
1099  oa_Temp_n_Humid
0AF2  write_adc_byte
0A76  read_adc_byte
0AAD  read_analog_mcp
0AA9  read_analog
0A99  foa_Sonic
1000  MAIN
043A  ssp_interrupt
04CC  @MEMSET
0370  @FTOSD
02F5  @DIV3232
0346  @PRINTF_L32D_521FPFPF
1000  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Paskorn\Dropbox\PICC\v1.5\

Project Files:
    suFlood.c                                               [26-Aug-12 11:25  CRC=DA1B603F]
    ..\..\..\..\..\Program Files\PICC\devices\16F886.h      [29-Apr-11 16:32  CRC=2064E704]
    Slave.h                                                 [24-Aug-12 17:52  CRC=020D6C14]
    ..\..\..\..\..\Program Files\PICC\drivers\math.h        [11-Apr-11 09:02  CRC=A2852B04]
    oasysLCD.c                                              [26-Aug-12 11:19  CRC=EF82B081]
    ..\..\..\..\..\Program Files\PICC\drivers\stdlib.H      [22-Apr-10 10:12  CRC=97EC02E8]
    ..\..\..\..\..\Program Files\PICC\drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files\PICC\drivers\string.h      [18-Jun-08 10:48  CRC=9BE6227E]
    ..\..\..\..\..\Program Files\PICC\drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]
    SHT15.c                                                 [24-Jul-12 22:31  CRC=8B49F972]
    myMCP3208.c                                             [29-May-12 23:33  CRC=DA758BA7]
    ultrasonic.c                                            [26-Aug-12 00:35  CRC=02A18EE3]

Source signature=E406452C

Units:
    C:\Users\Paskorn\Dropbox\PICC\v1.5\suFlood (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      suFlood.err
    Ext Symbols: suFlood.esym
    INHX8:       suFlood.hex
    Symbols:     suFlood.sym
    List:        suFlood.lst
    Debug/COFF:  suFlood.cof
    Project:     suFlood.PJT
    Call Tree:   suFlood.tre
    Statistics:  suFlood.STA
