ÀÄv1
   ÃÄMAIN  2/972  Ram=3
   ³  ÃÄ??0??
   ³  ÃÄInitialChip  0/14  Ram=0
   ³  ÃÄ@delay_ms3  0/20  Ram=1
   ³  ÃÄSHTConReset  0/33  Ram=1
   ³  ³  ÀÄSHTStart  0/33  Ram=0
   ³  ÃÄinit  0/75  Ram=0
   ³  ³  ÃÄ@delay_ms3  0/20  Ram=1
   ³  ³  ÃÄhideCursor  (Inline)  Ram=0
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtwoDisplay  (Inline)  Ram=0
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtriggerScreenUpdate  (Inline)  Ram=0
   ³  ³  ÀÄresetI2C  (Inline)  Ram=0
   ³  ÃÄupdateScreen  0/100  Ram=1
   ³  ³  ÃÄgetPosition  (Inline)  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÀÄtype  0/15  Ram=1
   ³  ³     ÀÄsubmit  0/7  Ram=0
   ³  ÃÄoa_Temp_n_Humid  (Inline)  Ram=33
   ³  ³  ÃÄSHTStart  0/33  Ram=0
   ³  ³  ÃÄSHTWrite  0/73  Ram=2
   ³  ³  ³  ÀÄ@delay_ms3  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms3  0/20  Ram=1
   ³  ³  ÃÄSHTRead  1/92  Ram=9
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@delay_ms3  0/20  Ram=1
   ³  ³  ÃÄSHTStart  0/33  Ram=0
   ³  ³  ÃÄSHTWrite  0/73  Ram=2
   ³  ³  ³  ÀÄ@delay_ms3  0/20  Ram=1
   ³  ³  ÃÄSHTRead  1/92  Ram=9
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÀÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@SFTOI  1/33  Ram=4
   ³  ÃÄshow_temp  1/229  Ram=4
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÀÄtype  0/15  Ram=1
   ³  ³     ÀÄsubmit  0/7  Ram=0
   ³  ÃÄ@SFTOI  1/33  Ram=4
   ³  ÃÄshow_humid  1/237  Ram=4
   ³  ³  ÃÄsetPosition  0/27  Ram=2
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄ@DIV1616  1/39  Ram=5
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÃÄtype  0/15  Ram=1
   ³  ³  ³  ÀÄsubmit  0/7  Ram=0
   ³  ³  ÀÄtype  0/15  Ram=1
   ³  ³     ÀÄsubmit  0/7  Ram=0
   ³  ÃÄfoa_Sonic  1/356  Ram=9
   ³  ³  ÃÄread_analog  (Inline)  Ram=1
   ³  ³  ³  ÀÄread_analog_mcp  (Inline)  Ram=8
   ³  ³  ³     ÃÄ@delay_us3  (Inline)  Ram=1
   ³  ³  ³     ÃÄwrite_adc_byte  (Inline)  Ram=4
   ³  ³  ³     ÃÄread_adc_byte  1/35  Ram=3
   ³  ³  ³     ÀÄread_adc_byte  1/35  Ram=3
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@SFTOI  1/33  Ram=4
   ³  ÀÄshow_sonic  1/353  Ram=4
   ³     ÃÄsetPosition  0/27  Ram=2
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄ@DIV1616  1/39  Ram=5
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÃÄtype  0/15  Ram=1
   ³     ³  ÀÄsubmit  0/7  Ram=0
   ³     ÀÄtype  0/15  Ram=1
   ³        ÀÄsubmit  0/7  Ram=0
   ÃÄtimer1_isr  0/9  Ram=0
   ÀÄssp_interrupt  0/526  Ram=3
      ÃÄ@I2C_WRITE_1  0/15  Ram=1
      ÃÄ@MEMSET  (Inline)  Ram=0
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄ@ADDFF  0/326  Ram=16
      ÃÄ@SPRINTF  0/19  Ram=1
      ÃÄ@SPRINTF  0/19  Ram=1
      ÃÄ@PRINTF_L32D_521FPFPF  0/244  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/81  Ram=13
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÀÄ@DIV3232  0/81  Ram=13
      ÃÄ@SPRINTF  0/19  Ram=1
      ÃÄ@SPRINTF  0/19  Ram=1
      ÃÄ@SPRINTF  0/19  Ram=1
      ÃÄ@PRINTF_L32D_521FPFPF  0/244  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/81  Ram=13
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÀÄ@DIV3232  0/81  Ram=13
      ÃÄ@SPRINTF  0/19  Ram=1
      ÃÄ@SPRINTF  0/19  Ram=1
      ÃÄ@SPRINTF  0/19  Ram=1
      ÃÄ@PRINTF_L32D_521FPFPF  0/244  Ram=13
      ³  ÃÄ@MULFF  0/119  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/81  Ram=13
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÃÄ@SPRINTF  0/19  Ram=1
      ³  ÀÄ@DIV3232  0/81  Ram=13
      ÃÄ@I2C_WRITE_1  0/15  Ram=1
      ÃÄ@I2C_WRITE_1  0/15  Ram=1
      ÀÄ@I2C_WRITE_1  0/15  Ram=1
